
========================================================================

** ELF Header Information

    File Name: .\Objects\m0.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000061
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 57216 (0x0000df80)
    Section header offset: 57248 (0x0000dfa0)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 4424 bytes (0x1148)
    Size in memory: 7104 bytes (0x1bc0)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 8


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 3272 bytes (0xcc8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000ef8    ...     DCD    536874744
        0x00000004:    00000075    u...    DCD    117
        0x00000008:    00000081    ....    DCD    129
        0x0000000c:    00000089    ....    DCD    137
        0x00000010:    00000091    ....    DCD    145
        0x00000014:    00000099    ....    DCD    153
        0x00000018:    000000a1    ....    DCD    161
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000a9    ....    DCD    169
        0x00000030:    000000b1    ....    DCD    177
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000b9    ....    DCD    185
        0x0000003c:    000000c1    ....    DCD    193
        0x00000040:    000000d1    ....    DCD    209
        0x00000044:    000000c9    ....    DCD    201
        0x00000048:    000000d9    ....    DCD    217
        0x0000004c:    000000e1    ....    DCD    225
        0x00000050:    000000e9    ....    DCD    233
        0x00000054:    000000f1    ....    DCD    241
        0x00000058:    000000f9    ....    DCD    249
        0x0000005c:    00000101    ....    DCD    257
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __Vectors_End
    __main
    _main_stk
        0x00000060:    4803        .H      LDR      r0,__lit__00000000 ; [0x70] = 0x20000ef8
        0x00000062:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000064:    f000f854    ..T.    BL       __scatterload ; 0x110
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x00000068:    4800        .H      LDR      r0,[pc,#0] ; [0x6c] = 0x5c1
        0x0000006a:    4700        .G      BX       r0
    $d
        0x0000006c:    000005c1    ....    DCD    1473
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x00000070:    20000ef8    ...     DCD    536874744
    $t
    .text
    Reset_Handler
        0x00000074:    4824        $H      LDR      r0,[pc,#144] ; [0x108] = 0x4ad
        0x00000076:    4680        .F      MOV      r8,r0
        0x00000078:    46c1        .F      MOV      r9,r8
        0x0000007a:    4780        .G      BLX      r0
        0x0000007c:    4823        #H      LDR      r0,[pc,#140] ; [0x10c] = 0x61
        0x0000007e:    4700        .G      BX       r0
    NMI_Handler
        0x00000080:    b500        ..      PUSH     {lr}
        0x00000082:    f000f9f2    ....    BL       NMIHandler ; 0x46a
        0x00000086:    bd00        ..      POP      {pc}
    HardFault_Handler
        0x00000088:    b500        ..      PUSH     {lr}
        0x0000008a:    f000f880    ....    BL       HardFaultHandler ; 0x18e
        0x0000008e:    bd00        ..      POP      {pc}
    MemManage_Handler
        0x00000090:    b500        ..      PUSH     {lr}
        0x00000092:    f000f9e9    ....    BL       MemManageHandler ; 0x468
        0x00000096:    bd00        ..      POP      {pc}
    BusFault_Handler
        0x00000098:    b500        ..      PUSH     {lr}
        0x0000009a:    f000f876    ..v.    BL       BusFaultHandler ; 0x18a
        0x0000009e:    bd00        ..      POP      {pc}
    UsageFault_Handler
        0x000000a0:    b500        ..      PUSH     {lr}
        0x000000a2:    f000fa53    ..S.    BL       UsageFaultHandler ; 0x54c
        0x000000a6:    bd00        ..      POP      {pc}
    SVC_Handler
        0x000000a8:    b500        ..      PUSH     {lr}
        0x000000aa:    f000f9ea    ....    BL       SVCHandler ; 0x482
        0x000000ae:    bd00        ..      POP      {pc}
    DebugMon_Handler
        0x000000b0:    b500        ..      PUSH     {lr}
        0x000000b2:    f000f86b    ..k.    BL       DebugMonHandler ; 0x18c
        0x000000b6:    bd00        ..      POP      {pc}
    PendSV_Handler
        0x000000b8:    b500        ..      PUSH     {lr}
        0x000000ba:    f000f9e1    ....    BL       PendSVHandler ; 0x480
        0x000000be:    bd00        ..      POP      {pc}
    SysTick_Handler
        0x000000c0:    b500        ..      PUSH     {lr}
        0x000000c2:    f000f9e5    ....    BL       SysTickHandler ; 0x490
        0x000000c6:    bd00        ..      POP      {pc}
    UARTRX_Handler
        0x000000c8:    b500        ..      PUSH     {lr}
        0x000000ca:    f000fa09    ....    BL       UARTRXHandler ; 0x4e0
        0x000000ce:    bd00        ..      POP      {pc}
    UARTTX_Handler
        0x000000d0:    b500        ..      PUSH     {lr}
        0x000000d2:    f000fa1d    ....    BL       UARTTXHandler ; 0x510
        0x000000d6:    bd00        ..      POP      {pc}
    UARTOVR_Handler
        0x000000d8:    b500        ..      PUSH     {lr}
        0x000000da:    f000f9ff    ....    BL       UARTOVRHandler ; 0x4dc
        0x000000de:    bd00        ..      POP      {pc}
    KEY0_Handler
        0x000000e0:    b507        ..      PUSH     {r0-r2,lr}
        0x000000e2:    f000f855    ..U.    BL       KEY0 ; 0x190
        0x000000e6:    bd07        ..      POP      {r0-r2,pc}
    KEY1_Handler
        0x000000e8:    b507        ..      PUSH     {r0-r2,lr}
        0x000000ea:    f000f861    ..a.    BL       KEY1 ; 0x1b0
        0x000000ee:    bd07        ..      POP      {r0-r2,pc}
    KEY2_Handler
        0x000000f0:    b507        ..      PUSH     {r0-r2,lr}
        0x000000f2:    f000f86d    ..m.    BL       KEY2 ; 0x1d0
        0x000000f6:    bd07        ..      POP      {r0-r2,pc}
    KEY3_Handler
        0x000000f8:    b507        ..      PUSH     {r0-r2,lr}
        0x000000fa:    f000f879    ..y.    BL       KEY3 ; 0x1f0
        0x000000fe:    bd07        ..      POP      {r0-r2,pc}
    TIMER_Handler
        0x00000100:    b507        ..      PUSH     {r0-r2,lr}
        0x00000102:    f000f9df    ....    BL       Timer_Handler ; 0x4c4
        0x00000106:    bd07        ..      POP      {r0-r2,pc}
    $d
        0x00000108:    000004ad    ....    DCD    1197
        0x0000010c:    00000061    a...    DCD    97
    $t
    .text
    __scatterload
    __scatterload_rt2
        0x00000110:    4c06        .L      LDR      r4,[pc,#24] ; [0x12c] = 0xca8
        0x00000112:    2501        .%      MOVS     r5,#1
        0x00000114:    4e06        .N      LDR      r6,[pc,#24] ; [0x130] = 0xcc8
        0x00000116:    e005        ..      B        0x124 ; __scatterload + 20
        0x00000118:    68e3        .h      LDR      r3,[r4,#0xc]
        0x0000011a:    cc07        ..      LDM      r4!,{r0-r2}
        0x0000011c:    432b        +C      ORRS     r3,r3,r5
        0x0000011e:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000120:    4798        .G      BLX      r3
        0x00000122:    3410        .4      ADDS     r4,r4,#0x10
        0x00000124:    42b4        .B      CMP      r4,r6
        0x00000126:    d3f7        ..      BCC      0x118 ; __scatterload + 8
        0x00000128:    f7ffff9e    ....    BL       __main_after_scatterload ; 0x68
    $d
        0x0000012c:    00000ca8    ....    DCD    3240
        0x00000130:    00000cc8    ....    DCD    3272
    $t
    .text
    __decompress
    __decompress1
        0x00000134:    b570        p.      PUSH     {r4-r6,lr}
        0x00000136:    188c        ..      ADDS     r4,r1,r2
        0x00000138:    7805        .x      LDRB     r5,[r0,#0]
        0x0000013a:    1c40        @.      ADDS     r0,r0,#1
        0x0000013c:    076b        k.      LSLS     r3,r5,#29
        0x0000013e:    0f5b        [.      LSRS     r3,r3,#29
        0x00000140:    d101        ..      BNE      0x146 ; __decompress + 18
        0x00000142:    7803        .x      LDRB     r3,[r0,#0]
        0x00000144:    1c40        @.      ADDS     r0,r0,#1
        0x00000146:    112a        *.      ASRS     r2,r5,#4
        0x00000148:    d106        ..      BNE      0x158 ; __decompress + 36
        0x0000014a:    7802        .x      LDRB     r2,[r0,#0]
        0x0000014c:    1c40        @.      ADDS     r0,r0,#1
        0x0000014e:    e003        ..      B        0x158 ; __decompress + 36
        0x00000150:    7806        .x      LDRB     r6,[r0,#0]
        0x00000152:    700e        .p      STRB     r6,[r1,#0]
        0x00000154:    1c40        @.      ADDS     r0,r0,#1
        0x00000156:    1c49        I.      ADDS     r1,r1,#1
        0x00000158:    1e5b        [.      SUBS     r3,r3,#1
        0x0000015a:    d1f9        ..      BNE      0x150 ; __decompress + 28
        0x0000015c:    072b        +.      LSLS     r3,r5,#28
        0x0000015e:    d405        ..      BMI      0x16c ; __decompress + 56
        0x00000160:    2300        .#      MOVS     r3,#0
        0x00000162:    1e52        R.      SUBS     r2,r2,#1
        0x00000164:    d40d        ..      BMI      0x182 ; __decompress + 78
        0x00000166:    700b        .p      STRB     r3,[r1,#0]
        0x00000168:    1c49        I.      ADDS     r1,r1,#1
        0x0000016a:    e7fa        ..      B        0x162 ; __decompress + 46
        0x0000016c:    7803        .x      LDRB     r3,[r0,#0]
        0x0000016e:    1c40        @.      ADDS     r0,r0,#1
        0x00000170:    1acb        ..      SUBS     r3,r1,r3
        0x00000172:    1c92        ..      ADDS     r2,r2,#2
        0x00000174:    e003        ..      B        0x17e ; __decompress + 74
        0x00000176:    781d        .x      LDRB     r5,[r3,#0]
        0x00000178:    700d        .p      STRB     r5,[r1,#0]
        0x0000017a:    1c49        I.      ADDS     r1,r1,#1
        0x0000017c:    1c5b        [.      ADDS     r3,r3,#1
        0x0000017e:    1e52        R.      SUBS     r2,r2,#1
        0x00000180:    d5f9        ..      BPL      0x176 ; __decompress + 66
        0x00000182:    42a1        .B      CMP      r1,r4
        0x00000184:    d3d8        ..      BCC      0x138 ; __decompress + 4
        0x00000186:    2000        .       MOVS     r0,#0
        0x00000188:    bd70        p.      POP      {r4-r6,pc}
    i.BusFaultHandler
    BusFaultHandler
        0x0000018a:    4770        pG      BX       lr
    i.DebugMonHandler
    DebugMonHandler
        0x0000018c:    4770        pG      BX       lr
    i.HardFaultHandler
    HardFaultHandler
        0x0000018e:    4770        pG      BX       lr
    i.KEY0
    KEY0
        0x00000190:    b510        ..      PUSH     {r4,lr}
        0x00000192:    2000        .       MOVS     r0,#0
        0x00000194:    f000f948    ..H.    BL       LED_toggle ; 0x428
        0x00000198:    4804        .H      LDR      r0,[pc,#16] ; [0x1ac] = 0x20000ad6
        0x0000019a:    7800        .x      LDRB     r0,[r0,#0]
        0x0000019c:    28c8        .(      CMP      r0,#0xc8
        0x0000019e:    da04        ..      BGE      0x1aa ; KEY0 + 26
        0x000001a0:    4802        .H      LDR      r0,[pc,#8] ; [0x1ac] = 0x20000ad6
        0x000001a2:    7800        .x      LDRB     r0,[r0,#0]
        0x000001a4:    1d40        @.      ADDS     r0,r0,#5
        0x000001a6:    4901        .I      LDR      r1,[pc,#4] ; [0x1ac] = 0x20000ad6
        0x000001a8:    7008        .p      STRB     r0,[r1,#0]
        0x000001aa:    bd10        ..      POP      {r4,pc}
    $d
        0x000001ac:    20000ad6    ...     DCD    536873686
    $t
    i.KEY1
    KEY1
        0x000001b0:    b510        ..      PUSH     {r4,lr}
        0x000001b2:    2001        .       MOVS     r0,#1
        0x000001b4:    f000f938    ..8.    BL       LED_toggle ; 0x428
        0x000001b8:    4804        .H      LDR      r0,[pc,#16] ; [0x1cc] = 0x20000ad6
        0x000001ba:    7800        .x      LDRB     r0,[r0,#0]
        0x000001bc:    281e        .(      CMP      r0,#0x1e
        0x000001be:    dd04        ..      BLE      0x1ca ; KEY1 + 26
        0x000001c0:    4802        .H      LDR      r0,[pc,#8] ; [0x1cc] = 0x20000ad6
        0x000001c2:    7800        .x      LDRB     r0,[r0,#0]
        0x000001c4:    1f40        @.      SUBS     r0,r0,#5
        0x000001c6:    4901        .I      LDR      r1,[pc,#4] ; [0x1cc] = 0x20000ad6
        0x000001c8:    7008        .p      STRB     r0,[r1,#0]
        0x000001ca:    bd10        ..      POP      {r4,pc}
    $d
        0x000001cc:    20000ad6    ...     DCD    536873686
    $t
    i.KEY2
    KEY2
        0x000001d0:    b510        ..      PUSH     {r4,lr}
        0x000001d2:    2002        .       MOVS     r0,#2
        0x000001d4:    f000f928    ..(.    BL       LED_toggle ; 0x428
        0x000001d8:    4804        .H      LDR      r0,[pc,#16] ; [0x1ec] = 0x20000ad6
        0x000001da:    7840        @x      LDRB     r0,[r0,#1]
        0x000001dc:    28c8        .(      CMP      r0,#0xc8
        0x000001de:    da04        ..      BGE      0x1ea ; KEY2 + 26
        0x000001e0:    4802        .H      LDR      r0,[pc,#8] ; [0x1ec] = 0x20000ad6
        0x000001e2:    7840        @x      LDRB     r0,[r0,#1]
        0x000001e4:    1d40        @.      ADDS     r0,r0,#5
        0x000001e6:    4901        .I      LDR      r1,[pc,#4] ; [0x1ec] = 0x20000ad6
        0x000001e8:    7048        Hp      STRB     r0,[r1,#1]
        0x000001ea:    bd10        ..      POP      {r4,pc}
    $d
        0x000001ec:    20000ad6    ...     DCD    536873686
    $t
    i.KEY3
    KEY3
        0x000001f0:    b510        ..      PUSH     {r4,lr}
        0x000001f2:    2003        .       MOVS     r0,#3
        0x000001f4:    f000f918    ....    BL       LED_toggle ; 0x428
        0x000001f8:    4804        .H      LDR      r0,[pc,#16] ; [0x20c] = 0x20000ad6
        0x000001fa:    7840        @x      LDRB     r0,[r0,#1]
        0x000001fc:    281e        .(      CMP      r0,#0x1e
        0x000001fe:    dd04        ..      BLE      0x20a ; KEY3 + 26
        0x00000200:    4802        .H      LDR      r0,[pc,#8] ; [0x20c] = 0x20000ad6
        0x00000202:    7840        @x      LDRB     r0,[r0,#1]
        0x00000204:    1f40        @.      SUBS     r0,r0,#5
        0x00000206:    4901        .I      LDR      r1,[pc,#4] ; [0x20c] = 0x20000ad6
        0x00000208:    7048        Hp      STRB     r0,[r1,#1]
        0x0000020a:    bd10        ..      POP      {r4,pc}
    $d
        0x0000020c:    20000ad6    ...     DCD    536873686
    $t
    i.LCD_Fast_DrawPoint
    LCD_Fast_DrawPoint
        0x00000210:    b530        0.      PUSH     {r4,r5,lr}
        0x00000212:    4603        .F      MOV      r3,r0
        0x00000214:    460c        .F      MOV      r4,r1
        0x00000216:    4615        .F      MOV      r5,r2
        0x00000218:    4913        .I      LDR      r1,[pc,#76] ; [0x268] = 0x20000ae4
        0x0000021a:    8948        H.      LDRH     r0,[r1,#0xa]
        0x0000021c:    f000f8f2    ....    BL       LCD_WR_REG ; 0x404
        0x00000220:    1218        ..      ASRS     r0,r3,#8
        0x00000222:    f000f8dc    ....    BL       LCD_WR_DATA ; 0x3de
        0x00000226:    b2d8        ..      UXTB     r0,r3
        0x00000228:    f000f8d9    ....    BL       LCD_WR_DATA ; 0x3de
        0x0000022c:    490e        .I      LDR      r1,[pc,#56] ; [0x268] = 0x20000ae4
        0x0000022e:    8988        ..      LDRH     r0,[r1,#0xc]
        0x00000230:    f000f8e8    ....    BL       LCD_WR_REG ; 0x404
        0x00000234:    1220         .      ASRS     r0,r4,#8
        0x00000236:    f000f8d2    ....    BL       LCD_WR_DATA ; 0x3de
        0x0000023a:    b2e0        ..      UXTB     r0,r4
        0x0000023c:    f000f8cf    ....    BL       LCD_WR_DATA ; 0x3de
        0x00000240:    2000        .       MOVS     r0,#0
        0x00000242:    2105        .!      MOVS     r1,#5
        0x00000244:    0709        ..      LSLS     r1,r1,#28
        0x00000246:    6048        H`      STR      r0,[r1,#4]
        0x00000248:    6008        .`      STR      r0,[r1,#0]
        0x0000024a:    4907        .I      LDR      r1,[pc,#28] ; [0x268] = 0x20000ae4
        0x0000024c:    8908        ..      LDRH     r0,[r1,#8]
        0x0000024e:    f000f907    ....    BL       MakeData ; 0x460
        0x00000252:    2000        .       MOVS     r0,#0
        0x00000254:    2105        .!      MOVS     r1,#5
        0x00000256:    0709        ..      LSLS     r1,r1,#28
        0x00000258:    6088        .`      STR      r0,[r1,#8]
        0x0000025a:    2001        .       MOVS     r0,#1
        0x0000025c:    6088        .`      STR      r0,[r1,#8]
        0x0000025e:    6008        .`      STR      r0,[r1,#0]
        0x00000260:    4628        (F      MOV      r0,r5
        0x00000262:    f000f8bc    ....    BL       LCD_WR_DATA ; 0x3de
        0x00000266:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x00000268:    20000ae4    ...     DCD    536873700
    $t
    i.LCD_ShowChar
    LCD_ShowChar
        0x0000026c:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000026e:    b085        ..      SUB      sp,sp,#0x14
        0x00000270:    460e        .F      MOV      r6,r1
        0x00000272:    4617        .F      MOV      r7,r2
        0x00000274:    2410        .$      MOVS     r4,#0x10
        0x00000276:    9602        ..      STR      r6,[sp,#8]
        0x00000278:    4620         F      MOV      r0,r4
        0x0000027a:    17e2        ..      ASRS     r2,r4,#31
        0x0000027c:    0f52        R.      LSRS     r2,r2,#29
        0x0000027e:    1812        ..      ADDS     r2,r2,r0
        0x00000280:    10d2        ..      ASRS     r2,r2,#3
        0x00000282:    17e3        ..      ASRS     r3,r4,#31
        0x00000284:    0f5b        [.      LSRS     r3,r3,#29
        0x00000286:    181b        ..      ADDS     r3,r3,r0
        0x00000288:    10db        ..      ASRS     r3,r3,#3
        0x0000028a:    00db        ..      LSLS     r3,r3,#3
        0x0000028c:    9400        ..      STR      r4,[sp,#0]
        0x0000028e:    1ae3        ..      SUBS     r3,r4,r3
        0x00000290:    d001        ..      BEQ      0x296 ; LCD_ShowChar + 42
        0x00000292:    2301        .#      MOVS     r3,#1
        0x00000294:    e000        ..      B        0x298 ; LCD_ShowChar + 44
        0x00000296:    2300        .#      MOVS     r3,#0
        0x00000298:    18d2        ..      ADDS     r2,r2,r3
        0x0000029a:    4621        !F      MOV      r1,r4
        0x0000029c:    0fe3        ..      LSRS     r3,r4,#31
        0x0000029e:    185b        [.      ADDS     r3,r3,r1
        0x000002a0:    105b        [.      ASRS     r3,r3,#1
        0x000002a2:    435a        ZC      MULS     r2,r3,r2
        0x000002a4:    b2d2        ..      UXTB     r2,r2
        0x000002a6:    9201        ..      STR      r2,[sp,#4]
        0x000002a8:    4638        8F      MOV      r0,r7
        0x000002aa:    3820         8      SUBS     r0,r0,#0x20
        0x000002ac:    b2c7        ..      UXTB     r7,r0
        0x000002ae:    2500        .%      MOVS     r5,#0
        0x000002b0:    e056        V.      B        0x360 ; LCD_ShowChar + 244
        0x000002b2:    2c0c        .,      CMP      r4,#0xc
        0x000002b4:    d105        ..      BNE      0x2c2 ; LCD_ShowChar + 86
        0x000002b6:    0138        8.      LSLS     r0,r7,#4
        0x000002b8:    492c        ,I      LDR      r1,[pc,#176] ; [0x36c] = 0x6b8
        0x000002ba:    1840        @.      ADDS     r0,r0,r1
        0x000002bc:    5d40        @]      LDRB     r0,[r0,r5]
        0x000002be:    9004        ..      STR      r0,[sp,#0x10]
        0x000002c0:    e011        ..      B        0x2e6 ; LCD_ShowChar + 122
        0x000002c2:    2c10        .,      CMP      r4,#0x10
        0x000002c4:    d105        ..      BNE      0x2d2 ; LCD_ShowChar + 102
        0x000002c6:    0138        8.      LSLS     r0,r7,#4
        0x000002c8:    4928        (I      LDR      r1,[pc,#160] ; [0x36c] = 0x6b8
        0x000002ca:    1840        @.      ADDS     r0,r0,r1
        0x000002cc:    5d40        @]      LDRB     r0,[r0,r5]
        0x000002ce:    9004        ..      STR      r0,[sp,#0x10]
        0x000002d0:    e009        ..      B        0x2e6 ; LCD_ShowChar + 122
        0x000002d2:    2c18        .,      CMP      r4,#0x18
        0x000002d4:    d105        ..      BNE      0x2e2 ; LCD_ShowChar + 118
        0x000002d6:    0138        8.      LSLS     r0,r7,#4
        0x000002d8:    4924        $I      LDR      r1,[pc,#144] ; [0x36c] = 0x6b8
        0x000002da:    1840        @.      ADDS     r0,r0,r1
        0x000002dc:    5d40        @]      LDRB     r0,[r0,r5]
        0x000002de:    9004        ..      STR      r0,[sp,#0x10]
        0x000002e0:    e001        ..      B        0x2e6 ; LCD_ShowChar + 122
        0x000002e2:    b009        ..      ADD      sp,sp,#0x24
        0x000002e4:    bdf0        ..      POP      {r4-r7,pc}
        0x000002e6:    2000        .       MOVS     r0,#0
        0x000002e8:    9003        ..      STR      r0,[sp,#0xc]
        0x000002ea:    e033        3.      B        0x354 ; LCD_ShowChar + 232
        0x000002ec:    2180        .!      MOVS     r1,#0x80
        0x000002ee:    9804        ..      LDR      r0,[sp,#0x10]
        0x000002f0:    4008        .@      ANDS     r0,r0,r1
        0x000002f2:    2800        .(      CMP      r0,#0
        0x000002f4:    d006        ..      BEQ      0x304 ; LCD_ShowChar + 152
        0x000002f6:    481e        .H      LDR      r0,[pc,#120] ; [0x370] = 0x20000ad8
        0x000002f8:    8802        ..      LDRH     r2,[r0,#0]
        0x000002fa:    4631        1F      MOV      r1,r6
        0x000002fc:    9805        ..      LDR      r0,[sp,#0x14]
        0x000002fe:    f7ffff87    ....    BL       LCD_Fast_DrawPoint ; 0x210
        0x00000302:    e008        ..      B        0x316 ; LCD_ShowChar + 170
        0x00000304:    9808        ..      LDR      r0,[sp,#0x20]
        0x00000306:    2800        .(      CMP      r0,#0
        0x00000308:    d105        ..      BNE      0x316 ; LCD_ShowChar + 170
        0x0000030a:    481a        .H      LDR      r0,[pc,#104] ; [0x374] = 0x20000ada
        0x0000030c:    8802        ..      LDRH     r2,[r0,#0]
        0x0000030e:    4631        1F      MOV      r1,r6
        0x00000310:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000312:    f7ffff7d    ..}.    BL       LCD_Fast_DrawPoint ; 0x210
        0x00000316:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000318:    0640        @.      LSLS     r0,r0,#25
        0x0000031a:    0e00        ..      LSRS     r0,r0,#24
        0x0000031c:    9004        ..      STR      r0,[sp,#0x10]
        0x0000031e:    1c70        p.      ADDS     r0,r6,#1
        0x00000320:    b286        ..      UXTH     r6,r0
        0x00000322:    4815        .H      LDR      r0,[pc,#84] ; [0x378] = 0x20000ae4
        0x00000324:    8840        @.      LDRH     r0,[r0,#2]
        0x00000326:    42b0        .B      CMP      r0,r6
        0x00000328:    dc00        ..      BGT      0x32c ; LCD_ShowChar + 192
        0x0000032a:    e7da        ..      B        0x2e2 ; LCD_ShowChar + 118
        0x0000032c:    9802        ..      LDR      r0,[sp,#8]
        0x0000032e:    1a30        0.      SUBS     r0,r6,r0
        0x00000330:    42a0        .B      CMP      r0,r4
        0x00000332:    d10b        ..      BNE      0x34c ; LCD_ShowChar + 224
        0x00000334:    9e02        ..      LDR      r6,[sp,#8]
        0x00000336:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000338:    1c40        @.      ADDS     r0,r0,#1
        0x0000033a:    b280        ..      UXTH     r0,r0
        0x0000033c:    9005        ..      STR      r0,[sp,#0x14]
        0x0000033e:    480e        .H      LDR      r0,[pc,#56] ; [0x378] = 0x20000ae4
        0x00000340:    8801        ..      LDRH     r1,[r0,#0]
        0x00000342:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000344:    4281        .B      CMP      r1,r0
        0x00000346:    dc00        ..      BGT      0x34a ; LCD_ShowChar + 222
        0x00000348:    e7cb        ..      B        0x2e2 ; LCD_ShowChar + 118
        0x0000034a:    e006        ..      B        0x35a ; LCD_ShowChar + 238
        0x0000034c:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000034e:    1c40        @.      ADDS     r0,r0,#1
        0x00000350:    b2c0        ..      UXTB     r0,r0
        0x00000352:    9003        ..      STR      r0,[sp,#0xc]
        0x00000354:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000356:    2808        .(      CMP      r0,#8
        0x00000358:    dbc8        ..      BLT      0x2ec ; LCD_ShowChar + 128
        0x0000035a:    bf00        ..      NOP      
        0x0000035c:    1c68        h.      ADDS     r0,r5,#1
        0x0000035e:    b2c5        ..      UXTB     r5,r0
        0x00000360:    9801        ..      LDR      r0,[sp,#4]
        0x00000362:    4285        .B      CMP      r5,r0
        0x00000364:    dba5        ..      BLT      0x2b2 ; LCD_ShowChar + 70
        0x00000366:    bf00        ..      NOP      
        0x00000368:    e7bb        ..      B        0x2e2 ; LCD_ShowChar + 118
    $d
        0x0000036a:    0000        ..      DCW    0
        0x0000036c:    000006b8    ....    DCD    1720
        0x00000370:    20000ad8    ...     DCD    536873688
        0x00000374:    20000ada    ...     DCD    536873690
        0x00000378:    20000ae4    ...     DCD    536873700
    $t
    i.LCD_ShowString
    LCD_ShowString
        0x0000037c:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000037e:    b081        ..      SUB      sp,sp,#4
        0x00000380:    4604        .F      MOV      r4,r0
        0x00000382:    460d        .F      MOV      r5,r1
        0x00000384:    9e0a        ..      LDR      r6,[sp,#0x28]
        0x00000386:    2710        .'      MOVS     r7,#0x10
        0x00000388:    b2e0        ..      UXTB     r0,r4
        0x0000038a:    9000        ..      STR      r0,[sp,#0]
        0x0000038c:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000038e:    1900        ..      ADDS     r0,r0,r4
        0x00000390:    b280        ..      UXTH     r0,r0
        0x00000392:    9003        ..      STR      r0,[sp,#0xc]
        0x00000394:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000396:    1940        @.      ADDS     r0,r0,r5
        0x00000398:    b280        ..      UXTH     r0,r0
        0x0000039a:    9004        ..      STR      r0,[sp,#0x10]
        0x0000039c:    e016        ..      B        0x3cc ; LCD_ShowString + 80
        0x0000039e:    9803        ..      LDR      r0,[sp,#0xc]
        0x000003a0:    4284        .B      CMP      r4,r0
        0x000003a2:    db02        ..      BLT      0x3aa ; LCD_ShowString + 46
        0x000003a4:    9c00        ..      LDR      r4,[sp,#0]
        0x000003a6:    19e8        ..      ADDS     r0,r5,r7
        0x000003a8:    b285        ..      UXTH     r5,r0
        0x000003aa:    9804        ..      LDR      r0,[sp,#0x10]
        0x000003ac:    4285        .B      CMP      r5,r0
        0x000003ae:    db00        ..      BLT      0x3b2 ; LCD_ShowString + 54
        0x000003b0:    e012        ..      B        0x3d8 ; LCD_ShowString + 92
        0x000003b2:    7832        2x      LDRB     r2,[r6,#0]
        0x000003b4:    2300        .#      MOVS     r3,#0
        0x000003b6:    4629        )F      MOV      r1,r5
        0x000003b8:    4620         F      MOV      r0,r4
        0x000003ba:    f7ffff57    ..W.    BL       LCD_ShowChar ; 0x26c
        0x000003be:    4638        8F      MOV      r0,r7
        0x000003c0:    0ff9        ..      LSRS     r1,r7,#31
        0x000003c2:    1809        ..      ADDS     r1,r1,r0
        0x000003c4:    1049        I.      ASRS     r1,r1,#1
        0x000003c6:    1909        ..      ADDS     r1,r1,r4
        0x000003c8:    b28c        ..      UXTH     r4,r1
        0x000003ca:    1c76        v.      ADDS     r6,r6,#1
        0x000003cc:    7830        0x      LDRB     r0,[r6,#0]
        0x000003ce:    287e        ~(      CMP      r0,#0x7e
        0x000003d0:    dc02        ..      BGT      0x3d8 ; LCD_ShowString + 92
        0x000003d2:    7830        0x      LDRB     r0,[r6,#0]
        0x000003d4:    2820         (      CMP      r0,#0x20
        0x000003d6:    dae2        ..      BGE      0x39e ; LCD_ShowString + 34
        0x000003d8:    bf00        ..      NOP      
        0x000003da:    b005        ..      ADD      sp,sp,#0x14
        0x000003dc:    bdf0        ..      POP      {r4-r7,pc}
    i.LCD_WR_DATA
    LCD_WR_DATA
        0x000003de:    b500        ..      PUSH     {lr}
        0x000003e0:    4602        .F      MOV      r2,r0
        0x000003e2:    2001        .       MOVS     r0,#1
        0x000003e4:    2105        .!      MOVS     r1,#5
        0x000003e6:    0709        ..      LSLS     r1,r1,#28
        0x000003e8:    6048        H`      STR      r0,[r1,#4]
        0x000003ea:    2000        .       MOVS     r0,#0
        0x000003ec:    6008        .`      STR      r0,[r1,#0]
        0x000003ee:    4610        .F      MOV      r0,r2
        0x000003f0:    f000f836    ..6.    BL       MakeData ; 0x460
        0x000003f4:    2000        .       MOVS     r0,#0
        0x000003f6:    2105        .!      MOVS     r1,#5
        0x000003f8:    0709        ..      LSLS     r1,r1,#28
        0x000003fa:    6088        .`      STR      r0,[r1,#8]
        0x000003fc:    2001        .       MOVS     r0,#1
        0x000003fe:    6088        .`      STR      r0,[r1,#8]
        0x00000400:    6008        .`      STR      r0,[r1,#0]
        0x00000402:    bd00        ..      POP      {pc}
    i.LCD_WR_REG
    LCD_WR_REG
        0x00000404:    b500        ..      PUSH     {lr}
        0x00000406:    4602        .F      MOV      r2,r0
        0x00000408:    2000        .       MOVS     r0,#0
        0x0000040a:    2105        .!      MOVS     r1,#5
        0x0000040c:    0709        ..      LSLS     r1,r1,#28
        0x0000040e:    6048        H`      STR      r0,[r1,#4]
        0x00000410:    6008        .`      STR      r0,[r1,#0]
        0x00000412:    4610        .F      MOV      r0,r2
        0x00000414:    f000f824    ..$.    BL       MakeData ; 0x460
        0x00000418:    2000        .       MOVS     r0,#0
        0x0000041a:    2105        .!      MOVS     r1,#5
        0x0000041c:    0709        ..      LSLS     r1,r1,#28
        0x0000041e:    6088        .`      STR      r0,[r1,#8]
        0x00000420:    2001        .       MOVS     r0,#1
        0x00000422:    6088        .`      STR      r0,[r1,#8]
        0x00000424:    6008        .`      STR      r0,[r1,#0]
        0x00000426:    bd00        ..      POP      {pc}
    i.LED_toggle
    LED_toggle
        0x00000428:    b530        0.      PUSH     {r4,r5,lr}
        0x0000042a:    4602        .F      MOV      r2,r0
        0x0000042c:    2000        .       MOVS     r0,#0
        0x0000042e:    2100        .!      MOVS     r1,#0
        0x00000430:    2300        .#      MOVS     r3,#0
        0x00000432:    4c0a        .L      LDR      r4,[pc,#40] ; [0x45c] = 0x40001000
        0x00000434:    6821        !h      LDR      r1,[r4,#0]
        0x00000436:    2401        .$      MOVS     r4,#1
        0x00000438:    4094        .@      LSLS     r4,r4,r2
        0x0000043a:    4620         F      MOV      r0,r4
        0x0000043c:    4604        .F      MOV      r4,r0
        0x0000043e:    400c        .@      ANDS     r4,r4,r1
        0x00000440:    4623        #F      MOV      r3,r4
        0x00000442:    2b00        .+      CMP      r3,#0
        0x00000444:    d104        ..      BNE      0x450 ; LED_toggle + 40
        0x00000446:    460c        .F      MOV      r4,r1
        0x00000448:    4304        .C      ORRS     r4,r4,r0
        0x0000044a:    4d04        .M      LDR      r5,[pc,#16] ; [0x45c] = 0x40001000
        0x0000044c:    602c        ,`      STR      r4,[r5,#0]
        0x0000044e:    e003        ..      B        0x458 ; LED_toggle + 48
        0x00000450:    460c        .F      MOV      r4,r1
        0x00000452:    4384        .C      BICS     r4,r4,r0
        0x00000454:    4d01        .M      LDR      r5,[pc,#4] ; [0x45c] = 0x40001000
        0x00000456:    602c        ,`      STR      r4,[r5,#0]
        0x00000458:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x0000045a:    0000        ..      DCW    0
        0x0000045c:    40001000    ...@    DCD    1073745920
    $t
    i.MakeData
    MakeData
        0x00000460:    2105        .!      MOVS     r1,#5
        0x00000462:    0709        ..      LSLS     r1,r1,#28
        0x00000464:    6188        .a      STR      r0,[r1,#0x18]
        0x00000466:    4770        pG      BX       lr
    i.MemManageHandler
    MemManageHandler
        0x00000468:    4770        pG      BX       lr
    i.NMIHandler
    NMIHandler
        0x0000046a:    4770        pG      BX       lr
    i.NVIC_EnableIRQ
    NVIC_EnableIRQ
        0x0000046c:    06c2        ..      LSLS     r2,r0,#27
        0x0000046e:    0ed2        ..      LSRS     r2,r2,#27
        0x00000470:    2101        .!      MOVS     r1,#1
        0x00000472:    4091        .@      LSLS     r1,r1,r2
        0x00000474:    4a01        .J      LDR      r2,[pc,#4] ; [0x47c] = 0xe000e100
        0x00000476:    6011        .`      STR      r1,[r2,#0]
        0x00000478:    4770        pG      BX       lr
    $d
        0x0000047a:    0000        ..      DCW    0
        0x0000047c:    e000e100    ....    DCD    3758153984
    $t
    i.PendSVHandler
    PendSVHandler
        0x00000480:    4770        pG      BX       lr
    i.SVCHandler
    SVCHandler
        0x00000482:    4770        pG      BX       lr
    i.Set_SysTick_CTRL
    Set_SysTick_CTRL
        0x00000484:    4901        .I      LDR      r1,[pc,#4] ; [0x48c] = 0xe000e000
        0x00000486:    6108        .a      STR      r0,[r1,#0x10]
        0x00000488:    4770        pG      BX       lr
    $d
        0x0000048a:    0000        ..      DCW    0
        0x0000048c:    e000e000    ....    DCD    3758153728
    $t
    i.SysTickHandler
    SysTickHandler
        0x00000490:    b510        ..      PUSH     {r4,lr}
        0x00000492:    2000        .       MOVS     r0,#0
        0x00000494:    f7fffff6    ....    BL       Set_SysTick_CTRL ; 0x484
        0x00000498:    4803        .H      LDR      r0,[pc,#12] ; [0x4a8] = 0xe000ed00
        0x0000049a:    6840        @h      LDR      r0,[r0,#4]
        0x0000049c:    2101        .!      MOVS     r1,#1
        0x0000049e:    0649        I.      LSLS     r1,r1,#25
        0x000004a0:    4308        .C      ORRS     r0,r0,r1
        0x000004a2:    4901        .I      LDR      r1,[pc,#4] ; [0x4a8] = 0xe000ed00
        0x000004a4:    6048        H`      STR      r0,[r1,#4]
        0x000004a6:    bd10        ..      POP      {r4,pc}
    $d
        0x000004a8:    e000ed00    ....    DCD    3758157056
    $t
    i.SystemInit
    SystemInit
        0x000004ac:    b510        ..      PUSH     {r4,lr}
        0x000004ae:    2001        .       MOVS     r0,#1
        0x000004b0:    f7ffffdc    ....    BL       NVIC_EnableIRQ ; 0x46c
        0x000004b4:    2000        .       MOVS     r0,#0
        0x000004b6:    f7ffffd9    ....    BL       NVIC_EnableIRQ ; 0x46c
        0x000004ba:    2007        .       MOVS     r0,#7
        0x000004bc:    f7ffffd6    ....    BL       NVIC_EnableIRQ ; 0x46c
        0x000004c0:    bd10        ..      POP      {r4,pc}
        0x000004c2:    0000        ..      MOVS     r0,r0
    i.Timer_Handler
    Timer_Handler
        0x000004c4:    b510        ..      PUSH     {r4,lr}
        0x000004c6:    4a04        .J      LDR      r2,[pc,#16] ; [0x4d8] = 0x20000ad6
        0x000004c8:    7851        Qx      LDRB     r1,[r2,#1]
        0x000004ca:    7810        .x      LDRB     r0,[r2,#0]
        0x000004cc:    f000f89a    ....    BL       myPlaneDraw ; 0x604
        0x000004d0:    2007        .       MOVS     r0,#7
        0x000004d2:    f7ffffa9    ....    BL       LED_toggle ; 0x428
        0x000004d6:    bd10        ..      POP      {r4,pc}
    $d
        0x000004d8:    20000ad6    ...     DCD    536873686
    $t
    i.UARTOVRHandler
    UARTOVRHandler
        0x000004dc:    4770        pG      BX       lr
        0x000004de:    0000        ..      MOVS     r0,r0
    i.UARTRXHandler
    UARTRXHandler
        0x000004e0:    b510        ..      PUSH     {r4,lr}
        0x000004e2:    2001        .       MOVS     r0,#1
        0x000004e4:    0780        ..      LSLS     r0,r0,#30
        0x000004e6:    f000f8c4    ....    BL       uart_ClearRxIRQ ; 0x672
        0x000004ea:    2001        .       MOVS     r0,#1
        0x000004ec:    f7ffff9c    ....    BL       LED_toggle ; 0x428
        0x000004f0:    a001        ..      ADR      r0,{pc}+8 ; 0x4f8
        0x000004f2:    f000f82d    ..-.    BL       __0printf$bare ; 0x550
        0x000004f6:    bd10        ..      POP      {r4,pc}
    $d
        0x000004f8:    74726175    uart    DCD    1953653109
        0x000004fc:    2078725f    _rx     DCD    544764511
        0x00000500:    20746e69    int     DCD    544501353
        0x00000504:    7563636f    occu    DCD    1969447791
        0x00000508:    21212172    r!!!    DCD    555819378
        0x0000050c:    0000000a    ....    DCD    10
    $t
    i.UARTTXHandler
    UARTTXHandler
        0x00000510:    b508        ..      PUSH     {r3,lr}
        0x00000512:    2001        .       MOVS     r0,#1
        0x00000514:    0780        ..      LSLS     r0,r0,#30
        0x00000516:    f000f8af    ....    BL       uart_ClearTxIRQ ; 0x678
        0x0000051a:    2002        .       MOVS     r0,#2
        0x0000051c:    f7ffff84    ....    BL       LED_toggle ; 0x428
        0x00000520:    a004        ..      ADR      r0,{pc}+0x14 ; 0x534
        0x00000522:    23ff        .#      MOVS     r3,#0xff
        0x00000524:    3341        A3      ADDS     r3,r3,#0x41
        0x00000526:    22f0        ."      MOVS     r2,#0xf0
        0x00000528:    2100        .!      MOVS     r1,#0
        0x0000052a:    9000        ..      STR      r0,[sp,#0]
        0x0000052c:    4608        .F      MOV      r0,r1
        0x0000052e:    f7ffff25    ..%.    BL       LCD_ShowString ; 0x37c
        0x00000532:    bd08        ..      POP      {r3,pc}
    $d
        0x00000534:    54524155    UART    DCD    1414676821
        0x00000538:    495f5854    TX_I    DCD    1230985300
        0x0000053c:    206e5152    RQn     DCD    544100690
        0x00000540:    5543434f    OCCU    DCD    1430471503
        0x00000544:    21444552    RED!    DCD    558122322
        0x00000548:    00002121    !!..    DCD    8481
    $t
    i.UsageFaultHandler
    UsageFaultHandler
        0x0000054c:    4770        pG      BX       lr
        0x0000054e:    0000        ..      MOVS     r0,r0
    i.__0printf$bare
    __0printf$bare
    __1printf$bare
    __2printf
        0x00000550:    b510        ..      PUSH     {r4,lr}
        0x00000552:    4a02        .J      LDR      r2,[pc,#8] ; [0x55c] = 0x5a1
        0x00000554:    4902        .I      LDR      r1,[pc,#8] ; [0x560] = 0x20000adc
        0x00000556:    f000f814    ....    BL       _printf_core ; 0x582
        0x0000055a:    bd10        ..      POP      {r4,pc}
    $d
        0x0000055c:    000005a1    ....    DCD    1441
        0x00000560:    20000adc    ...     DCD    536873692
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000564:    e002        ..      B        0x56c ; __scatterload_copy + 8
        0x00000566:    c808        ..      LDM      r0!,{r3}
        0x00000568:    1f12        ..      SUBS     r2,r2,#4
        0x0000056a:    c108        ..      STM      r1!,{r3}
        0x0000056c:    2a00        .*      CMP      r2,#0
        0x0000056e:    d1fa        ..      BNE      0x566 ; __scatterload_copy + 2
        0x00000570:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000572:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000574:    2000        .       MOVS     r0,#0
        0x00000576:    e001        ..      B        0x57c ; __scatterload_zeroinit + 8
        0x00000578:    c101        ..      STM      r1!,{r0}
        0x0000057a:    1f12        ..      SUBS     r2,r2,#4
        0x0000057c:    2a00        .*      CMP      r2,#0
        0x0000057e:    d1fb        ..      BNE      0x578 ; __scatterload_zeroinit + 4
        0x00000580:    4770        pG      BX       lr
    i._printf_core
    _printf_core
        0x00000582:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000584:    4616        .F      MOV      r6,r2
        0x00000586:    460f        .F      MOV      r7,r1
        0x00000588:    4604        .F      MOV      r4,r0
        0x0000058a:    2500        .%      MOVS     r5,#0
        0x0000058c:    e003        ..      B        0x596 ; _printf_core + 20
        0x0000058e:    4639        9F      MOV      r1,r7
        0x00000590:    47b0        .G      BLX      r6
        0x00000592:    1c64        d.      ADDS     r4,r4,#1
        0x00000594:    1c6d        m.      ADDS     r5,r5,#1
        0x00000596:    7820         x      LDRB     r0,[r4,#0]
        0x00000598:    2800        .(      CMP      r0,#0
        0x0000059a:    d1f8        ..      BNE      0x58e ; _printf_core + 12
        0x0000059c:    4628        (F      MOV      r0,r5
        0x0000059e:    bdf8        ..      POP      {r3-r7,pc}
    i.fputc
    fputc
        0x000005a0:    b570        p.      PUSH     {r4-r6,lr}
        0x000005a2:    4604        .F      MOV      r4,r0
        0x000005a4:    460d        .F      MOV      r5,r1
        0x000005a6:    2c0a        .,      CMP      r4,#0xa
        0x000005a8:    d103        ..      BNE      0x5b2 ; fputc + 18
        0x000005aa:    210d        .!      MOVS     r1,#0xd
        0x000005ac:    0740        @.      LSLS     r0,r0,#29
        0x000005ae:    f000f866    ..f.    BL       uart_SendChar ; 0x67e
        0x000005b2:    b2e1        ..      UXTB     r1,r4
        0x000005b4:    2001        .       MOVS     r0,#1
        0x000005b6:    0780        ..      LSLS     r0,r0,#30
        0x000005b8:    f000f861    ..a.    BL       uart_SendChar ; 0x67e
        0x000005bc:    4620         F      MOV      r0,r4
        0x000005be:    bd70        p.      POP      {r4-r6,pc}
    i.main
    main
        0x000005c0:    b508        ..      PUSH     {r3,lr}
        0x000005c2:    2078        x       MOVS     r0,#0x78
        0x000005c4:    490e        .I      LDR      r1,[pc,#56] ; [0x600] = 0x20000ad6
        0x000005c6:    7008        .p      STRB     r0,[r1,#0]
        0x000005c8:    20b4        .       MOVS     r0,#0xb4
        0x000005ca:    7048        Hp      STRB     r0,[r1,#1]
        0x000005cc:    2000        .       MOVS     r0,#0
        0x000005ce:    2302        .#      MOVS     r3,#2
        0x000005d0:    2250        P"      MOVS     r2,#0x50
        0x000005d2:    2144        D!      MOVS     r1,#0x44
        0x000005d4:    9000        ..      STR      r0,[sp,#0]
        0x000005d6:    2001        .       MOVS     r0,#1
        0x000005d8:    f000f85c    ..\.    BL       writeOneSprite ; 0x694
        0x000005dc:    2000        .       MOVS     r0,#0
        0x000005de:    2312        .#      MOVS     r3,#0x12
        0x000005e0:    22c8        ."      MOVS     r2,#0xc8
        0x000005e2:    2164        d!      MOVS     r1,#0x64
        0x000005e4:    9000        ..      STR      r0,[sp,#0]
        0x000005e6:    2005        .       MOVS     r0,#5
        0x000005e8:    f000f854    ..T.    BL       writeOneSprite ; 0x694
        0x000005ec:    2010        .       MOVS     r0,#0x10
        0x000005ee:    2301        .#      MOVS     r3,#1
        0x000005f0:    2214        ."      MOVS     r2,#0x14
        0x000005f2:    4611        .F      MOV      r1,r2
        0x000005f4:    9000        ..      STR      r0,[sp,#0]
        0x000005f6:    2000        .       MOVS     r0,#0
        0x000005f8:    f000f84c    ..L.    BL       writeOneSprite ; 0x694
        0x000005fc:    2000        .       MOVS     r0,#0
        0x000005fe:    bd08        ..      POP      {r3,pc}
    $d
        0x00000600:    20000ad6    ...     DCD    536873686
    $t
    i.myPlaneDraw
    myPlaneDraw
        0x00000604:    b538        8.      PUSH     {r3-r5,lr}
        0x00000606:    4604        .F      MOV      r4,r0
        0x00000608:    460d        .F      MOV      r5,r1
        0x0000060a:    2010        .       MOVS     r0,#0x10
        0x0000060c:    230a        .#      MOVS     r3,#0xa
        0x0000060e:    462a        *F      MOV      r2,r5
        0x00000610:    4621        !F      MOV      r1,r4
        0x00000612:    9000        ..      STR      r0,[sp,#0]
        0x00000614:    2000        .       MOVS     r0,#0
        0x00000616:    f000f83d    ..=.    BL       writeOneSprite ; 0x694
        0x0000061a:    2010        .       MOVS     r0,#0x10
        0x0000061c:    9000        ..      STR      r0,[sp,#0]
        0x0000061e:    4620         F      MOV      r0,r4
        0x00000620:    3008        .0      ADDS     r0,r0,#8
        0x00000622:    b2c1        ..      UXTB     r1,r0
        0x00000624:    230b        .#      MOVS     r3,#0xb
        0x00000626:    462a        *F      MOV      r2,r5
        0x00000628:    2001        .       MOVS     r0,#1
        0x0000062a:    f000f833    ..3.    BL       writeOneSprite ; 0x694
        0x0000062e:    2050        P       MOVS     r0,#0x50
        0x00000630:    9000        ..      STR      r0,[sp,#0]
        0x00000632:    4620         F      MOV      r0,r4
        0x00000634:    3010        .0      ADDS     r0,r0,#0x10
        0x00000636:    b2c1        ..      UXTB     r1,r0
        0x00000638:    230a        .#      MOVS     r3,#0xa
        0x0000063a:    462a        *F      MOV      r2,r5
        0x0000063c:    2002        .       MOVS     r0,#2
        0x0000063e:    f000f829    ..).    BL       writeOneSprite ; 0x694
        0x00000642:    2010        .       MOVS     r0,#0x10
        0x00000644:    9000        ..      STR      r0,[sp,#0]
        0x00000646:    4628        (F      MOV      r0,r5
        0x00000648:    3008        .0      ADDS     r0,r0,#8
        0x0000064a:    b2c2        ..      UXTB     r2,r0
        0x0000064c:    1d20         .      ADDS     r0,r4,#4
        0x0000064e:    b2c1        ..      UXTB     r1,r0
        0x00000650:    230c        .#      MOVS     r3,#0xc
        0x00000652:    2003        .       MOVS     r0,#3
        0x00000654:    f000f81e    ....    BL       writeOneSprite ; 0x694
        0x00000658:    2010        .       MOVS     r0,#0x10
        0x0000065a:    9000        ..      STR      r0,[sp,#0]
        0x0000065c:    4628        (F      MOV      r0,r5
        0x0000065e:    3008        .0      ADDS     r0,r0,#8
        0x00000660:    b2c2        ..      UXTB     r2,r0
        0x00000662:    4620         F      MOV      r0,r4
        0x00000664:    300c        .0      ADDS     r0,r0,#0xc
        0x00000666:    b2c1        ..      UXTB     r1,r0
        0x00000668:    230d        .#      MOVS     r3,#0xd
        0x0000066a:    2004        .       MOVS     r0,#4
        0x0000066c:    f000f812    ....    BL       writeOneSprite ; 0x694
        0x00000670:    bd38        8.      POP      {r3-r5,pc}
    i.uart_ClearRxIRQ
    uart_ClearRxIRQ
        0x00000672:    2102        .!      MOVS     r1,#2
        0x00000674:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000676:    4770        pG      BX       lr
    i.uart_ClearTxIRQ
    uart_ClearTxIRQ
        0x00000678:    2101        .!      MOVS     r1,#1
        0x0000067a:    60c1        .`      STR      r1,[r0,#0xc]
        0x0000067c:    4770        pG      BX       lr
    i.uart_SendChar
    uart_SendChar
        0x0000067e:    e005        ..      B        0x68c ; uart_SendChar + 14
        0x00000680:    6842        Bh      LDR      r2,[r0,#4]
        0x00000682:    07d2        ..      LSLS     r2,r2,#31
        0x00000684:    0fd2        ..      LSRS     r2,r2,#31
        0x00000686:    2a00        .*      CMP      r2,#0
        0x00000688:    d100        ..      BNE      0x68c ; uart_SendChar + 14
        0x0000068a:    e000        ..      B        0x68e ; uart_SendChar + 16
        0x0000068c:    e7f8        ..      B        0x680 ; uart_SendChar + 2
        0x0000068e:    bf00        ..      NOP      
        0x00000690:    6001        .`      STR      r1,[r0,#0]
        0x00000692:    4770        pG      BX       lr
    i.writeOneSprite
    writeOneSprite
        0x00000694:    b570        p.      PUSH     {r4-r6,lr}
        0x00000696:    9c04        ..      LDR      r4,[sp,#0x10]
        0x00000698:    0085        ..      LSLS     r5,r0,#2
        0x0000069a:    4e06        .N      LDR      r6,[pc,#24] ; [0x6b4] = 0x50010000
        0x0000069c:    19ad        ..      ADDS     r5,r5,r6
        0x0000069e:    70e9        .p      STRB     r1,[r5,#3]
        0x000006a0:    0085        ..      LSLS     r5,r0,#2
        0x000006a2:    19ad        ..      ADDS     r5,r5,r6
        0x000006a4:    70aa        .p      STRB     r2,[r5,#2]
        0x000006a6:    0085        ..      LSLS     r5,r0,#2
        0x000006a8:    19ad        ..      ADDS     r5,r5,r6
        0x000006aa:    706b        kp      STRB     r3,[r5,#1]
        0x000006ac:    0085        ..      LSLS     r5,r0,#2
        0x000006ae:    19ad        ..      ADDS     r5,r5,r6
        0x000006b0:    702c        ,p      STRB     r4,[r5,#0]
        0x000006b2:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000006b4:    50010000    ...P    DCD    1342242816
    $d.realdata
    .constdata
    asc2_1608
        0x000006b8:    00000000    ....    DCD    0
        0x000006bc:    00000000    ....    DCD    0
        0x000006c0:    00000000    ....    DCD    0
        0x000006c4:    00000000    ....    DCD    0
        0x000006c8:    00000000    ....    DCD    0
        0x000006cc:    cc1f0000    ....    DCD    3424583680
        0x000006d0:    00000c00    ....    DCD    3072
        0x000006d4:    00000000    ....    DCD    0
        0x000006d8:    00080000    ....    DCD    524288
        0x000006dc:    00600030    0.`.    DCD    6291504
        0x000006e0:    00300008    ..0.    DCD    3145736
        0x000006e4:    00000060    `...    DCD    96
        0x000006e8:    fc032002    . ..    DCD    4228063234
        0x000006ec:    2002201e    . .     DCD    537010206
        0x000006f0:    201efc03    ...     DCD    538901507
        0x000006f4:    00002002    . ..    DCD    8194
        0x000006f8:    180e0000    ....    DCD    403570688
        0x000006fc:    ff3f0411    ..?.    DCD    4282319889
        0x00000700:    780c8410    ...x    DCD    2014086160
        0x00000704:    00000000    ....    DCD    0
        0x00000708:    8410000f    ....    DCD    2215641103
        0x0000070c:    c000380f    .8..    DCD    3221239823
        0x00000710:    84187807    .x..    DCD    2216196103
        0x00000714:    00007800    .x..    DCD    30720
        0x00000718:    840f7800    .x..    DCD    2215606272
        0x0000071c:    2411c410    ...$    DCD    605144080
        0x00000720:    e400980e    ....    DCD    3825244174
        0x00000724:    08008400    ....    DCD    134251520
        0x00000728:    00680008    ..h.    DCD    6815752
        0x0000072c:    00000070    p...    DCD    112
        0x00000730:    00000000    ....    DCD    0
        0x00000734:    00000000    ....    DCD    0
        0x00000738:    00000000    ....    DCD    0
        0x0000073c:    e0070000    ....    DCD    3758555136
        0x00000740:    04201818    .. .    DCD    69212184
        0x00000744:    00000240    @...    DCD    576
        0x00000748:    02400000    ..@.    DCD    37748736
        0x0000074c:    18180420     ...    DCD    404227104
        0x00000750:    0000e007    ....    DCD    57351
        0x00000754:    00000000    ....    DCD    0
        0x00000758:    40024002    .@.@    DCD    1073889282
        0x0000075c:    f00f8001    ....    DCD    4027547649
        0x00000760:    40028001    ...@    DCD    1073905665
        0x00000764:    00004002    .@..    DCD    16386
        0x00000768:    80008000    ....    DCD    2147516416
        0x0000076c:    f80f8000    ....    DCD    4161765376
        0x00000770:    80008000    ....    DCD    2147516416
        0x00000774:    00008000    ....    DCD    32768
        0x00000778:    0d000100    ....    DCD    218104064
        0x0000077c:    00000e00    ....    DCD    3584
        0x00000780:    00000000    ....    DCD    0
        0x00000784:    00000000    ....    DCD    0
        0x00000788:    80000000    ....    DCD    2147483648
        0x0000078c:    80008000    ....    DCD    2147516416
        0x00000790:    80008000    ....    DCD    2147516416
        0x00000794:    80008000    ....    DCD    2147516416
        0x00000798:    0c000000    ....    DCD    201326592
        0x0000079c:    00000c00    ....    DCD    3072
        0x000007a0:    00000000    ....    DCD    0
        0x000007a4:    00000000    ....    DCD    0
        0x000007a8:    06000000    ....    DCD    100663296
        0x000007ac:    60001800    ...`    DCD    1610618880
        0x000007b0:    00068001    ....    DCD    425985
        0x000007b4:    00200018    .. .    DCD    2097176
        0x000007b8:    f0070000    ....    DCD    4026990592
        0x000007bc:    04100808    ....    DCD    68159496
        0x000007c0:    08080410    ....    DCD    134743056
        0x000007c4:    0000f007    ....    DCD    61447
        0x000007c8:    04080000    ....    DCD    67633152
        0x000007cc:    fc1f0408    ....    DCD    4229891080
        0x000007d0:    04000400    ....    DCD    67109888
        0x000007d4:    00000000    ....    DCD    0
        0x000007d8:    0c0e0000    ....    DCD    202244096
        0x000007dc:    24101410    ...$    DCD    605033488
        0x000007e0:    84114410    .D..    DCD    2215724048
        0x000007e4:    00000c0e    ....    DCD    3086
        0x000007e8:    180c0000    ....    DCD    403439616
        0x000007ec:    04110410    ....    DCD    68224016
        0x000007f0:    88120411    ....    DCD    2282882065
        0x000007f4:    0000700c    .p..    DCD    28684
        0x000007f8:    e0000000    ....    DCD    3758096384
        0x000007fc:    24042003    . .$    DCD    604250115
        0x00000800:    fc1f2408    .$..    DCD    4229899272
        0x00000804:    00002400    .$..    DCD    9216
        0x00000808:    981f0000    ....    DCD    2552168448
        0x0000080c:    04118410    ....    DCD    68256784
        0x00000810:    88100411    ....    DCD    2282750993
        0x00000814:    00007010    .p..    DCD    28688
        0x00000818:    f0070000    ....    DCD    4026990592
        0x0000081c:    04118808    ....    DCD    68257800
        0x00000820:    88180411    ....    DCD    2283275281
        0x00000824:    00007000    .p..    DCD    28672
        0x00000828:    001c0000    ....    DCD    1835008
        0x0000082c:    fc100010    ....    DCD    4228907024
        0x00000830:    001c0013    ....    DCD    1835027
        0x00000834:    00000010    ....    DCD    16
        0x00000838:    380e0000    ...8    DCD    940441600
        0x0000083c:    84104411    .D..    DCD    2215658513
        0x00000840:    44118410    ...D    DCD    1141998608
        0x00000844:    0000380e    .8..    DCD    14350
        0x00000848:    00070000    ....    DCD    458752
        0x0000084c:    44108c08    ...D    DCD    1141935112
        0x00000850:    88084410    .D..    DCD    2282243088
        0x00000854:    0000f007    ....    DCD    61447
        0x00000858:    00000000    ....    DCD    0
        0x0000085c:    0c030000    ....    DCD    201523200
        0x00000860:    00000c03    ....    DCD    3075
        0x00000864:    00000000    ....    DCD    0
        0x00000868:    00000000    ....    DCD    0
        0x0000086c:    06010100    ....    DCD    100729088
        0x00000870:    00000000    ....    DCD    0
        0x00000874:    00000000    ....    DCD    0
        0x00000878:    80000000    ....    DCD    2147483648
        0x0000087c:    20024001    .@.     DCD    537018369
        0x00000880:    08081004    ....    DCD    134746116
        0x00000884:    00000410    ....    DCD    1040
        0x00000888:    20022002    . .     DCD    537010178
        0x0000088c:    20022002    . .     DCD    537010178
        0x00000890:    20022002    . .     DCD    537010178
        0x00000894:    00002002    . ..    DCD    8194
        0x00000898:    04100000    ....    DCD    68157440
        0x0000089c:    10040808    ....    DCD    268699656
        0x000008a0:    40012002    . .@    DCD    1073815554
        0x000008a4:    00008000    ....    DCD    32768
        0x000008a8:    000e0000    ....    DCD    917504
        0x000008ac:    0c100012    ....    DCD    202375186
        0x000008b0:    80106c10    .l..    DCD    2148559888
        0x000008b4:    0000000f    ....    DCD    15
        0x000008b8:    180ce003    ....    DCD    403496963
        0x000008bc:    2414e413    ...$    DCD    605348883
        0x000008c0:    2808c417    ...(    DCD    671663127
        0x000008c4:    0000d007    ....    DCD    53255
        0x000008c8:    3c000400    ...<    DCD    1006633984
        0x000008cc:    401cc403    ...@    DCD    1075627011
        0x000008d0:    e4004007    .@..    DCD    3825221639
        0x000008d4:    04001c00    ....    DCD    67116032
        0x000008d8:    fc1f0410    ....    DCD    4229891088
        0x000008dc:    04110411    ....    DCD    68224017
        0x000008e0:    880e0411    ....    DCD    2282619921
        0x000008e4:    00007000    .p..    DCD    28672
        0x000008e8:    180ce003    ....    DCD    403496963
        0x000008ec:    04100410    ....    DCD    68158480
        0x000008f0:    08100410    ....    DCD    135267344
        0x000008f4:    0000101c    ....    DCD    4124
        0x000008f8:    fc1f0410    ....    DCD    4229891088
        0x000008fc:    04100410    ....    DCD    68158480
        0x00000900:    08080410    ....    DCD    134743056
        0x00000904:    0000f007    ....    DCD    61447
        0x00000908:    fc1f0410    ....    DCD    4229891088
        0x0000090c:    04110411    ....    DCD    68224017
        0x00000910:    0410c417    ....    DCD    68207639
        0x00000914:    00001808    ....    DCD    6152
        0x00000918:    fc1f0410    ....    DCD    4229891088
        0x0000091c:    00110411    ....    DCD    1115153
        0x00000920:    0010c017    ....    DCD    1097751
        0x00000924:    00000008    ....    DCD    8
        0x00000928:    180ce003    ....    DCD    403496963
        0x0000092c:    04100410    ....    DCD    68158480
        0x00000930:    781c4410    .D.x    DCD    2015118352
        0x00000934:    00004000    .@..    DCD    16384
        0x00000938:    fc1f0410    ....    DCD    4229891088
        0x0000093c:    80008410    ....    DCD    2147517456
        0x00000940:    84108000    ....    DCD    2215673856
        0x00000944:    0410fc1f    ....    DCD    68221983
        0x00000948:    04100000    ....    DCD    68157440
        0x0000094c:    fc1f0410    ....    DCD    4229891088
        0x00000950:    04100410    ....    DCD    68158480
        0x00000954:    00000000    ....    DCD    0
        0x00000958:    01000300    ....    DCD    16777984
        0x0000095c:    01100110    ....    DCD    17826064
        0x00000960:    0010fe1f    ....    DCD    1113631
        0x00000964:    00000010    ....    DCD    16
        0x00000968:    fc1f0410    ....    DCD    4229891088
        0x0000096c:    80030411    ....    DCD    2147681297
        0x00000970:    1c186414    .d..    DCD    471360532
        0x00000974:    00000410    ....    DCD    1040
        0x00000978:    fc1f0410    ....    DCD    4229891088
        0x0000097c:    04000410    ....    DCD    67109904
        0x00000980:    04000400    ....    DCD    67109888
        0x00000984:    00000c00    ....    DCD    3072
        0x00000988:    fc1f0410    ....    DCD    4229891088
        0x0000098c:    fc00001f    ....    DCD    4227858463
        0x00000990:    fc1f001f    ....    DCD    4229890079
        0x00000994:    00000410    ....    DCD    1040
        0x00000998:    fc1f0410    ....    DCD    4229891088
        0x0000099c:    0003040c    ....    DCD    197644
        0x000009a0:    1810e000    ....    DCD    403759104
        0x000009a4:    0010fc1f    ....    DCD    1113119
        0x000009a8:    0808f007    ....    DCD    134803463
        0x000009ac:    04100410    ....    DCD    68158480
        0x000009b0:    08080410    ....    DCD    134743056
        0x000009b4:    0000f007    ....    DCD    61447
        0x000009b8:    fc1f0410    ....    DCD    4229891088
        0x000009bc:    80108410    ....    DCD    2148566032
        0x000009c0:    80108010    ....    DCD    2148565008
        0x000009c4:    0000000f    ....    DCD    15
        0x000009c8:    1808f007    ....    DCD    403238919
        0x000009cc:    24102410    .$.$    DCD    605037584
        0x000009d0:    0a081c10    ....    DCD    168303632
        0x000009d4:    0000f207    ....    DCD    61959
        0x000009d8:    fc1f0410    ....    DCD    4229891088
        0x000009dc:    00110411    ....    DCD    1115153
        0x000009e0:    3011c011    ...0    DCD    806469649
        0x000009e4:    04000c0e    ....    DCD    67111950
        0x000009e8:    1c0e0000    ....    DCD    470679552
        0x000009ec:    84100411    ....    DCD    2215642129
        0x000009f0:    44108410    ...D    DCD    1141933072
        0x000009f4:    0000381c    .8..    DCD    14364
        0x000009f8:    00100018    ....    DCD    1048600
        0x000009fc:    fc1f0410    ....    DCD    4229891088
        0x00000a00:    00100410    ....    DCD    1049616
        0x00000a04:    00000018    ....    DCD    24
        0x00000a08:    f81f0010    ....    DCD    4162781200
        0x00000a0c:    04000410    ....    DCD    67109904
        0x00000a10:    04100400    ....    DCD    68158464
        0x00000a14:    0010f81f    ....    DCD    1112095
        0x00000a18:    001e0010    ....    DCD    1966096
        0x00000a1c:    1c00e011    ....    DCD    469819409
        0x00000a20:    80137000    .p..    DCD    2148757504
        0x00000a24:    0010001c    ....    DCD    1048604
        0x00000a28:    3c10c01f    ...<    DCD    1007730719
        0x00000a2c:    001fe000    ....    DCD    2088960
        0x00000a30:    3c10e000    ...<    DCD    1007738880
        0x00000a34:    0000c01f    ....    DCD    49183
        0x00000a38:    0c180410    ....    DCD    202900496
        0x00000a3c:    c0013416    .4..    DCD    3221304342
        0x00000a40:    3416c001    ...4    DCD    873906177
        0x00000a44:    04100c18    ....    DCD    68160536
        0x00000a48:    001c0010    ....    DCD    1835024
        0x00000a4c:    fc000413    ....    DCD    4227859475
        0x00000a50:    001c0413    ....    DCD    1836051
        0x00000a54:    00000010    ....    DCD    16
        0x00000a58:    1c100408    ....    DCD    470811656
        0x00000a5c:    84106410    .d..    DCD    2215666704
        0x00000a60:    041c0413    ....    DCD    68944915
        0x00000a64:    00001810    ....    DCD    6160
        0x00000a68:    00000000    ....    DCD    0
        0x00000a6c:    fe7f0000    ....    DCD    4269735936
        0x00000a70:    02400240    @.@.    DCD    37749312
        0x00000a74:    00000240    @...    DCD    576
        0x00000a78:    00300000    ..0.    DCD    3145728
        0x00000a7c:    8003000c    ....    DCD    2147680268
        0x00000a80:    1c006000    .`..    DCD    469786624
        0x00000a84:    00000300    ....    DCD    768
        0x00000a88:    02400000    ..@.    DCD    37748736
        0x00000a8c:    02400240    @.@.    DCD    37749312
        0x00000a90:    0000fe7f    ....    DCD    65151
        0x00000a94:    00000000    ....    DCD    0
        0x00000a98:    00000000    ....    DCD    0
        0x00000a9c:    00400020     .@.    DCD    4194336
        0x00000aa0:    00400040    @.@.    DCD    4194368
        0x00000aa4:    00000020     ...    DCD    32
        0x00000aa8:    01000100    ....    DCD    16777472
        0x00000aac:    01000100    ....    DCD    16777472
        0x00000ab0:    01000100    ....    DCD    16777472
        0x00000ab4:    01000100    ....    DCD    16777472
        0x00000ab8:    00400000    ..@.    DCD    4194304
        0x00000abc:    00200040    @. .    DCD    2097216
        0x00000ac0:    00000000    ....    DCD    0
        0x00000ac4:    00000000    ....    DCD    0
        0x00000ac8:    98000000    ....    DCD    2550136832
        0x00000acc:    44012401    .$.D    DCD    1140925441
        0x00000ad0:    44014401    .D.D    DCD    1140933633
        0x00000ad4:    0400fc00    ....    DCD    67173376
        0x00000ad8:    fc1f0010    ....    DCD    4229890064
        0x00000adc:    04018800    ....    DCD    67209216
        0x00000ae0:    88000401    ....    DCD    2281702401
        0x00000ae4:    00007000    .p..    DCD    28672
        0x00000ae8:    70000000    ...p    DCD    1879048192
        0x00000aec:    04018800    ....    DCD    67209216
        0x00000af0:    04010401    ....    DCD    67175425
        0x00000af4:    00008800    ....    DCD    34816
        0x00000af8:    70000000    ...p    DCD    1879048192
        0x00000afc:    04018800    ....    DCD    67209216
        0x00000b00:    08110401    ....    DCD    135332865
        0x00000b04:    0400fc1f    ....    DCD    67173407
        0x00000b08:    f8000000    ....    DCD    4160749568
        0x00000b0c:    44014401    .D.D    DCD    1140933633
        0x00000b10:    44014401    .D.D    DCD    1140933633
        0x00000b14:    0000c800    ....    DCD    51200
        0x00000b18:    04010000    ....    DCD    67174400
        0x00000b1c:    fc0f0401    ....    DCD    4228842497
        0x00000b20:    04110411    ....    DCD    68224017
        0x00000b24:    00180011    ....    DCD    1572881
        0x00000b28:    d6000000    ....    DCD    3590324224
        0x00000b2c:    29012901    .).)    DCD    687941889
        0x00000b30:    c9012901    .)..    DCD    3372296449
        0x00000b34:    00000601    ....    DCD    1537
        0x00000b38:    fc1f0410    ....    DCD    4229891088
        0x00000b3c:    00018400    ....    DCD    99328
        0x00000b40:    04010001    ....    DCD    67174401
        0x00000b44:    0400fc00    ....    DCD    67173376
        0x00000b48:    04010000    ....    DCD    67174400
        0x00000b4c:    fc190419    ....    DCD    4229497881
        0x00000b50:    04000400    ....    DCD    67109888
        0x00000b54:    00000000    ....    DCD    0
        0x00000b58:    03000000    ....    DCD    50331648
        0x00000b5c:    01010100    ....    DCD    16843008
        0x00000b60:    fe190119    ....    DCD    4263051545
        0x00000b64:    00000000    ....    DCD    0
        0x00000b68:    fc1f0410    ....    DCD    4229891088
        0x00000b6c:    40002400    .$.@    DCD    1073751040
        0x00000b70:    0c01b401    ....    DCD    201438209
        0x00000b74:    00000401    ....    DCD    1025
        0x00000b78:    04100000    ....    DCD    68157440
        0x00000b7c:    fc1f0410    ....    DCD    4229891088
        0x00000b80:    04000400    ....    DCD    67109888
        0x00000b84:    00000000    ....    DCD    0
        0x00000b88:    fc010401    ....    DCD    4227924993
        0x00000b8c:    00010401    ....    DCD    66561
        0x00000b90:    0401fc01    ....    DCD    67238913
        0x00000b94:    fc000001    ....    DCD    4227858433
        0x00000b98:    fc010401    ....    DCD    4227924993
        0x00000b9c:    00018400    ....    DCD    99328
        0x00000ba0:    04010001    ....    DCD    67174401
        0x00000ba4:    0400fc00    ....    DCD    67173376
        0x00000ba8:    f8000000    ....    DCD    4160749568
        0x00000bac:    04010401    ....    DCD    67175425
        0x00000bb0:    04010401    ....    DCD    67175425
        0x00000bb4:    0000f800    ....    DCD    63488
        0x00000bb8:    ff010101    ....    DCD    4278255873
        0x00000bbc:    04018500    ....    DCD    67208448
        0x00000bc0:    88000401    ....    DCD    2281702401
        0x00000bc4:    00007000    .p..    DCD    28672
        0x00000bc8:    70000000    ...p    DCD    1879048192
        0x00000bcc:    04018800    ....    DCD    67209216
        0x00000bd0:    05010401    ....    DCD    83952641
        0x00000bd4:    0100ff01    ....    DCD    16842497
        0x00000bd8:    04010401    ....    DCD    67175425
        0x00000bdc:    8400fc01    ....    DCD    2214657025
        0x00000be0:    00010401    ....    DCD    66561
        0x00000be4:    00008001    ....    DCD    32769
        0x00000be8:    cc000000    ....    DCD    3422552064
        0x00000bec:    24012401    .$.$    DCD    604054529
        0x00000bf0:    24012401    .$.$    DCD    604054529
        0x00000bf4:    00009801    ....    DCD    38913
        0x00000bf8:    00010000    ....    DCD    65536
        0x00000bfc:    f8070001    ....    DCD    4161208321
        0x00000c00:    04010401    ....    DCD    67175425
        0x00000c04:    00000000    ....    DCD    0
        0x00000c08:    f8010001    ....    DCD    4160815105
        0x00000c0c:    04000400    ....    DCD    67109888
        0x00000c10:    08010400    ....    DCD    134284288
        0x00000c14:    0400fc01    ....    DCD    67173377
        0x00000c18:    80010001    ....    DCD    2147549185
        0x00000c1c:    0c007001    .p..    DCD    201355265
        0x00000c20:    60011000    ...`    DCD    1610682368
        0x00000c24:    00018001    ....    DCD    98305
        0x00000c28:    0c01f001    ....    DCD    201453569
        0x00000c2c:    c0013000    .0..    DCD    3221303296
        0x00000c30:    0c013000    .0..    DCD    201404416
        0x00000c34:    0001f001    ....    DCD    126977
        0x00000c38:    04010000    ....    DCD    67174400
        0x00000c3c:    74008c01    ...t    DCD    1946192897
        0x00000c40:    8c017001    .p..    DCD    2348904449
        0x00000c44:    00000401    ....    DCD    1025
        0x00000c48:    81010101    ....    DCD    2164326657
        0x00000c4c:    0e007101    .q..    DCD    234909953
        0x00000c50:    60011800    ...`    DCD    1610684416
        0x00000c54:    00018001    ....    DCD    98305
        0x00000c58:    84010000    ....    DCD    2214658048
        0x00000c5c:    34010c01    ...4    DCD    872483841
        0x00000c60:    84014401    .D..    DCD    2214675457
        0x00000c64:    00000c01    ....    DCD    3073
        0x00000c68:    00000000    ....    DCD    0
        0x00000c6c:    00000000    ....    DCD    0
        0x00000c70:    fc3e0001    ..>.    DCD    4231921665
        0x00000c74:    02400240    @.@.    DCD    37749312
        0x00000c78:    00000000    ....    DCD    0
        0x00000c7c:    00000000    ....    DCD    0
        0x00000c80:    0000ffff    ....    DCD    65535
        0x00000c84:    00000000    ....    DCD    0
        0x00000c88:    02400000    ..@.    DCD    37748736
        0x00000c8c:    fc3e0240    @.>.    DCD    4231922240
        0x00000c90:    00000001    ....    DCD    1
        0x00000c94:    00000000    ....    DCD    0
        0x00000c98:    00600000    ..`.    DCD    6291456
        0x00000c9c:    00800080    ....    DCD    8388736
        0x00000ca0:    00400040    @.@.    DCD    4194368
        0x00000ca4:    00200020     . .    DCD    2097184
    Region$$Table$$Base
        0x00000ca8:    00000cc8    ....    DCD    3272
        0x00000cac:    20000000    ...     DCD    536870912
        0x00000cb0:    00000ae4    ....    DCD    2788
        0x00000cb4:    00000134    4...    DCD    308
        0x00000cb8:    00001148    H...    DCD    4424
        0x00000cbc:    20000ae4    ...     DCD    536873700
        0x00000cc0:    00000414    ....    DCD    1044
        0x00000cc4:    00000574    t...    DCD    1396
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 3324 (0xcfc)
    Size        : 1152 bytes (0x480)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000ae4
    File Offset : 4476 (0x117c)
    Size        : 1044 bytes (0x414)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 8
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4476 (0x117c)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5952 (0x1740)
    Size        : 1608 bytes (0x648)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7560 (0x1d88)
    Size        : 14140 bytes (0x373c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 21700 (0x54c4)
    Size        : 4740 bytes (0x1284)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 26440 (0x6748)
    Size        : 2024 bytes (0x7e8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 28464 (0x6f30)
    Size        : 9760 bytes (0x2620)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 38224 (0x9550)
    Size        : 1500 bytes (0x5dc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 39724 (0x9b2c)
    Size        : 4048 bytes (0xfd0)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 163
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 43772 (0xaafc)
    Size        : 2996 bytes (0xbb4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 46768 (0xb6b0)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 46796 (0xb6cc)
    Size        : 10264 bytes (0x2818)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    ArmLink --strict --library_type=microlib --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M0 --list=.\Listings\m0.map --output=.\Objects\m0.axf --scatter=.\Objects\m0.sct --info=summarysizes,sizes,totals,unused,veneers

    D:\Program Files\Keil_V5\ARM\ARMCC\Bin\..\lib\armlib\h_p.l
    D:\Program Files\Keil_V5\ARM\ARMCC\Bin\..\lib\armlib\m_ps.l
    D:\Program Files\Keil_V5\ARM\ARMCC\Bin\..\lib\armlib\mc_p.l
    D:\Program Files\Keil_V5\ARM\ARMCC\Bin\..\lib\armlib\mf_p.l
    D:\Program Files\Keil_V5\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    main.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M0 --fpu=SoftVFP --output=.\objects\main.o --vfemode=force

    Input Comments:
    
    p3dac-3
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M0 --fpu=SoftVFP --apcs=/interwork/interwork --no_divide 
    main.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\main.o --depend=.\objects\main.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\DEVICE -I..\USER -I.\RTE\_Target_1 -I"D:\Program Files\Keil_V5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include" -I"D:\Program Files\Keil_V5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\main.crf main.c
    
    
    handler.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M0 --fpu=SoftVFP --output=.\objects\handler.o --vfemode=force

    Input Comments:
    
    p1b70-3
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M0 --fpu=SoftVFP --apcs=/interwork/interwork --no_divide 
    handler.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\handler.o --depend=.\objects\handler.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\DEVICE -I..\USER -I.\RTE\_Target_1 -I"D:\Program Files\Keil_V5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include" -I"D:\Program Files\Keil_V5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\handler.crf ..\CORE\handler.c
    
    
    
    
    startup_cm0ds.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M0 --apcs=interwork --depend=.\objects\startup_cm0ds.d  -I.\RTE\_Target_1 -I"D:\Program Files\Keil_V5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include" -I"D:\Program
    
    
    system.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M0 --fpu=SoftVFP --output=.\objects\system.o --vfemode=force

    Input Comments:
    
    p1d44-3
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M0 --fpu=SoftVFP --apcs=/interwork/interwork --no_divide 
    system.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\system.o --depend=.\objects\system.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\DEVICE -I..\USER -I.\RTE\_Target_1 -I"D:\Program Files\Keil_V5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include" -I"D:\Program Files\Keil_V5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\system.crf ..\CORE\system.c
    
    
    camera.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\camera.o --depend=.\objects\camera.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\DEVICE -I..\USER -I.\RTE\_Target_1 -I"D:\Program Files\Keil_V5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include" -I"D:\Program Files\Keil_V5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\camera.crf ..\DEVICE\camera.c
    
    key.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\key.o --depend=.\objects\key.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\DEVICE -I..\USER -I.\RTE\_Target_1 -I"D:\Program Files\Keil_V5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include" -I"D:\Program Files\Keil_V5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\key.crf ..\DEVICE\key.c
    
    lcd.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\lcd.o --depend=.\objects\lcd.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\DEVICE -I..\USER -I.\RTE\_Target_1 -I"D:\Program Files\Keil_V5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include" -I"D:\Program Files\Keil_V5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\lcd.crf ..\DEVICE\lcd.c
    
    led.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\led.o --depend=.\objects\led.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\DEVICE -I..\USER -I.\RTE\_Target_1 -I"D:\Program Files\Keil_V5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include" -I"D:\Program Files\Keil_V5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\led.crf ..\DEVICE\led.c
    
    retarget.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\retarget.o --depend=.\objects\retarget.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\DEVICE -I..\USER -I.\RTE\_Target_1 -I"D:\Program Files\Keil_V5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include" -I"D:\Program Files\Keil_V5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\retarget.crf ..\DEVICE\Retarget.c
    
    spi_flash.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\spi_flash.o --depend=.\objects\spi_flash.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\DEVICE -I..\USER -I.\RTE\_Target_1 -I"D:\Program Files\Keil_V5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include" -I"D:\Program Files\Keil_V5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\spi_flash.crf ..\DEVICE\spi_flash.c
    
    systick.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M0 --fpu=SoftVFP --output=.\objects\systick.o --vfemode=force

    Input Comments:
    
    pd94-3
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M0 --fpu=SoftVFP --apcs=/interwork/interwork --no_divide 
    systick.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\systick.o --depend=.\objects\systick.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\DEVICE -I..\USER -I.\RTE\_Target_1 -I"D:\Program Files\Keil_V5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include" -I"D:\Program Files\Keil_V5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\systick.crf ..\DEVICE\systick.c
    
    
    
    timer.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\timer.o --depend=.\objects\timer.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\DEVICE -I..\USER -I.\RTE\_Target_1 -I"D:\Program Files\Keil_V5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include" -I"D:\Program Files\Keil_V5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\timer.crf ..\DEVICE\timer.c
    
    uart.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\uart.o --depend=.\objects\uart.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\DEVICE -I..\USER -I.\RTE\_Target_1 -I"D:\Program Files\Keil_V5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include" -I"D:\Program Files\Keil_V5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\uart.crf ..\DEVICE\uart.c
    
    malloc.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\malloc.o --depend=.\objects\malloc.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\DEVICE -I..\USER -I.\RTE\_Target_1 -I"D:\Program Files\Keil_V5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include" -I"D:\Program Files\Keil_V5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\malloc.crf ..\DEVICE\malloc.c
    
    spriteram.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\spriteram.o --depend=.\objects\spriteram.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\DEVICE -I..\USER -I.\RTE\_Target_1 -I"D:\Program Files\Keil_V5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include" -I"D:\Program Files\Keil_V5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\spriteram.crf ..\DEVICE\spriteRam.c
    
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 57060 (0xdee4)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

