buff设置：
    绿色buff:加子弹
    红色buff:加躲闪技能
    白色buff:加僚机？？？暂时不添加

灰色小飞机
    两段路径
        返回：
            1）左下-》动作-》右上
            2）右下-》动作-》左上
            3）直下-》动作-》右上
            3）直下-》动作-》左上
        不返回：
            1）直下-》动作-》向我方飞机一侧转（在转折处判断与我方飞机的方位和距离，距离较近便进行转身）
            2）直下-》直下（转择处距离我方飞机较远，不进行转身）
        是否携带子弹随机，但是一次只能携带一颗

绿色小飞机？？圆形路线，有些复杂没看懂啊

橙色小飞机：
    左-》画圈-》左-》画圈-》左 
    为一个6个飞机的阵列，如果全部击败，掉落一个加子弹的buff
    

绿色中型飞机：
|
| /----------\
|/            \
|             |  
|\            /
| \——————————/
|

灰色中型飞机：
    直上
绿色中型飞机：
    直上

绿色大型飞机：
    直上-》左右上下摇摆 & 发射子弹（一次发射不同方向的三颗）-》退出（如何没有被击败）
