module CortexM0_SoC

input	wire        clk     ,K18
input	wire        RSTn    ,B16

//SW_DEBUG
//notice:set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets SWCLK_IBUF]
inout	wire        SWDIO   ,W19
input	wire        SWCLK   ,V20

// UART
output  wire        TXD     ,AB21
input   wire        RXD     ,AB22

//KEYBOARD
input   wire [3:0]  col     ,AA10 V10 W10 AA9
output  wire [3:0]  row     ,AB10 W11 AA11 T14

//LED
output	wire [7:0]  OUTLED 
//LED0~LED11
AA21 P19 P20 R19 T20 T21 U21 U22 W22 W21 V22 AA20

LCD:
3V3    GND    D14    D12    D10    D8      D6    D4     D2    D0      RD     RS
3.3V   GND    J19     H17    K17     M18   L16   K13   L14   M13   M15   J20
BLK    D15      D13    D11    D9     D7      D5    D3     D1    RES    WR     CS
K19    M17     H19    H18    J17    L18     K16   K14   L15   L13    M16   J21

Camera
SCL        SDA        D0        D2       D4       D6       PCLK        PWDN
N13       P15         R18      N17      N18      L19       N20         N22
VSY       HRE         RST      D1        D3       D5       D7          FLASH 
N14       R16         T18      P17       N19      L20       M20        M22

SPI test
SPI_CS    SPI_CLK   SPI_MOSI    SPI_MISO
M21        K21         J14              H13


//VGA接口
VGA_HS  T15     VGA_B0 AB12     VGA_G0 T16    VGA_R0 R17
VGA_VS  V13     VGA_B1 P16      VGA_G1 V15    VGA_R1 W16
                VGA_B2 W12      VGA_G2 U15    VGA_R2 W15
                VGA_B3 Y12      VGA_G3 V14    VGA_R3 U16 

PS2
CLK CS  DI  DO
J22 H20 H22 G20