set_pin_assignment	{ APU_GND }	{ LOCATION = B14; }
set_pin_assignment	{ APU_OUT }	{ LOCATION = C12; }
set_pin_assignment	{ APU_VCC }	{ LOCATION = B13; }
set_pin_assignment	{ CLK50m }	{ LOCATION = B8; }
set_pin_assignment	{ JY61P_UART_GND }	{ LOCATION = F14; }
set_pin_assignment	{ JY61P_UART_RX }	{ LOCATION = C14; }
set_pin_assignment	{ JY61P_UART_TX }	{ LOCATION = D14; }
set_pin_assignment	{ JY61P_UART_VCC }	{ LOCATION = F13; }
set_pin_assignment	{ KEY_IN }	{ LOCATION = T9; }
set_pin_assignment	{ OUTLED[0] }	{ LOCATION = K17; }
set_pin_assignment	{ OUTLED[1] }	{ LOCATION = K18; }
set_pin_assignment	{ OUTLED[2] }	{ LOCATION = L14; }
set_pin_assignment	{ OUTLED[3] }	{ LOCATION = M14; }
set_pin_assignment	{ PS2_CLK }	{ LOCATION = A16; }
set_pin_assignment	{ PS2_CS }	{ LOCATION = A15; }
set_pin_assignment	{ PS2_DI }	{ LOCATION = B11; }
set_pin_assignment	{ PS2_DO }	{ LOCATION = A11; }
set_pin_assignment	{ RSTn }	{ LOCATION = R11; }
set_pin_assignment	{ RXD }	{ LOCATION = A9; }
set_pin_assignment	{ SPI_CLK }	{ LOCATION = A14; }
set_pin_assignment	{ SPI_CS }	{ LOCATION = D13; }
set_pin_assignment	{ SPI_MISO }	{ LOCATION = D12; }
set_pin_assignment	{ SPI_MOSI }	{ LOCATION = A13; }
set_pin_assignment	{ SWCLK }	{ LOCATION = K16; }
set_pin_assignment	{ SWDIO }	{ LOCATION = G13; }
set_pin_assignment	{ TXD }	{ LOCATION = C11; }
set_pin_assignment	{ cam_data[0] }	{ LOCATION = B18; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ cam_data[1] }	{ LOCATION = B16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ cam_data[2] }	{ LOCATION = A18; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ cam_data[3] }	{ LOCATION = J14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ cam_data[4] }	{ LOCATION = K15; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ cam_data[5] }	{ LOCATION = H15; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ cam_data[6] }	{ LOCATION = J15; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ cam_data[7] }	{ LOCATION = H17; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ cam_href }	{ LOCATION = D18; }
set_pin_assignment	{ cam_pclk }	{ LOCATION = J18; }
set_pin_assignment	{ cam_pwdn }	{ LOCATION = J17; }
set_pin_assignment	{ cam_rst_n }	{ LOCATION = B17; }
set_pin_assignment	{ cam_scl }	{ LOCATION = G18; PULLTYPE = PULLUP; }
set_pin_assignment	{ cam_sda }	{ LOCATION = F18; }
set_pin_assignment	{ cam_vsync }	{ LOCATION = E18; }
set_pin_assignment	{ cnn_tmds_clk_p }	{ LOCATION = U1; IOSTANDARD = LVDS25; }
set_pin_assignment	{ cnn_tmds_data_p[0] }	{ LOCATION = R1; IOSTANDARD = LVDS25; }
set_pin_assignment	{ cnn_tmds_data_p[1] }	{ LOCATION = K3; IOSTANDARD = LVDS25; }
set_pin_assignment	{ cnn_tmds_data_p[2] }	{ LOCATION = U2; IOSTANDARD = LVDS25; }
set_pin_assignment	{ sdram_addr[0] }	{ LOCATION = U11; }
set_pin_assignment	{ sdram_addr[10] }	{ LOCATION = V12; }
set_pin_assignment	{ sdram_addr[11] }	{ LOCATION = U17; }
set_pin_assignment	{ sdram_addr[12] }	{ LOCATION = U18; }
set_pin_assignment	{ sdram_addr[1] }	{ LOCATION = V11; }
set_pin_assignment	{ sdram_addr[2] }	{ LOCATION = T11; }
set_pin_assignment	{ sdram_addr[3] }	{ LOCATION = V10; }
set_pin_assignment	{ sdram_addr[4] }	{ LOCATION = U12; }
set_pin_assignment	{ sdram_addr[5] }	{ LOCATION = U13; }
set_pin_assignment	{ sdram_addr[6] }	{ LOCATION = V14; }
set_pin_assignment	{ sdram_addr[7] }	{ LOCATION = U14; }
set_pin_assignment	{ sdram_addr[8] }	{ LOCATION = U16; }
set_pin_assignment	{ sdram_addr[9] }	{ LOCATION = V17; }
set_pin_assignment	{ sdram_ba[0] }	{ LOCATION = R15; }
set_pin_assignment	{ sdram_ba[1] }	{ LOCATION = T14; }
set_pin_assignment	{ sdram_cas_n }	{ LOCATION = P17; }
set_pin_assignment	{ sdram_cke }	{ LOCATION = N15; }
set_pin_assignment	{ sdram_clk }	{ LOCATION = L16; }
set_pin_assignment	{ sdram_cs_n }	{ LOCATION = P15; }
set_pin_assignment	{ sdram_data[0] }	{ LOCATION = N17; }
set_pin_assignment	{ sdram_data[10] }	{ LOCATION = T18; }
set_pin_assignment	{ sdram_data[11] }	{ LOCATION = N14; }
set_pin_assignment	{ sdram_data[12] }	{ LOCATION = P14; }
set_pin_assignment	{ sdram_data[13] }	{ LOCATION = P18; }
set_pin_assignment	{ sdram_data[14] }	{ LOCATION = M16; }
set_pin_assignment	{ sdram_data[15] }	{ LOCATION = M17; }
set_pin_assignment	{ sdram_data[1] }	{ LOCATION = T15; }
set_pin_assignment	{ sdram_data[2] }	{ LOCATION = V15; }
set_pin_assignment	{ sdram_data[3] }	{ LOCATION = V16; }
set_pin_assignment	{ sdram_data[4] }	{ LOCATION = L18; }
set_pin_assignment	{ sdram_data[5] }	{ LOCATION = M18; }
set_pin_assignment	{ sdram_data[6] }	{ LOCATION = R12; }
set_pin_assignment	{ sdram_data[7] }	{ LOCATION = R13; }
set_pin_assignment	{ sdram_data[8] }	{ LOCATION = M13; }
set_pin_assignment	{ sdram_data[9] }	{ LOCATION = R18; }
set_pin_assignment	{ sdram_dqm[0] }	{ LOCATION = R16; }
set_pin_assignment	{ sdram_dqm[1] }	{ LOCATION = T16; }
set_pin_assignment	{ sdram_ras_n }	{ LOCATION = R17; }
set_pin_assignment	{ sdram_we_n }	{ LOCATION = N16; }
set_pin_assignment	{ tmds_clk_p }	{ LOCATION = P4; IOSTANDARD = LVDS25; }
set_pin_assignment	{ tmds_data_p[0] }	{ LOCATION = V5; IOSTANDARD = LVDS25; }
set_pin_assignment	{ tmds_data_p[1] }	{ LOCATION = U4; IOSTANDARD = LVDS25; }
set_pin_assignment	{ tmds_data_p[2] }	{ LOCATION = R3; IOSTANDARD = LVDS25; }













