standard
***Report Model: CortexM3 Device: PH1A60GEG324***

IO Statistics
#IO                        99
  #input                   22
  #output                  59
  #inout                   18

Utilization Statistics
#lut                    34629
  #lut1                   101
  #lut2                  5965
  #lut3                  4883
  #lut4                  4819
  #lut5                  5033
  #lut6                  9064
  #1-bit adder           4764
#reg                    18720   out of  78720   23.78%
  #dff                  18720
  #latch                    0
#f7mux                    367   out of  19680    1.86%
#f8mux                    175   out of   9840    1.78%
#dsp                       34   out of    120   28.33%
#eram                     137   out of    158   86.71%
  #eram20k                137
  #fifo20k                  0
#dram                     184
#pad                      107   out of    211   50.71%
  #ireg                     0
  #oreg                    16
  #treg                     0
#pll                        3   out of     12   25.00%

Report Hierarchy Area:
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Instance                               |Module                                             |lut     |ripple  |seq     |eram    |dsp     |dram    |shifter |pll     |serdes  |pcie    |ddr     |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|top                                    |CortexM3                                           |29865   |4764    |18736   |137     |34      |184     |0       |3       |0       |0       |0       |
|  APU                                  |ahb_apu                                            |395     |106     |292     |0       |0       |0       |0       |0       |0       |0       |0       |
|    apu_frame_counter_blk              |apu_frame_counter                                  |14      |16      |16      |0       |0       |0       |0       |0       |0       |0       |0       |
|    apu_mixer_blk                      |apu_mixer                                          |6       |0       |3       |0       |0       |0       |0       |0       |0       |0       |0       |
|    apu_noise_blk                      |apu_noise                                          |75      |13      |62      |0       |0       |0       |0       |0       |0       |0       |0       |
|      envelope_generator               |apu_envelope_generator                             |20      |0       |14      |0       |0       |0       |0       |0       |0       |0       |0       |
|        divider                        |apu_div                                            |4       |0       |4       |0       |0       |0       |0       |0       |0       |0       |0       |
|      length_counter                   |apu_length_counter                                 |24      |0       |8       |0       |0       |0       |0       |0       |0       |0       |0       |
|      timer                            |apu_div                                            |15      |13      |12      |0       |0       |0       |0       |0       |0       |0       |0       |
|    apu_pulse0_blk                     |apu_pulse                                          |115     |39      |63      |0       |0       |0       |0       |0       |0       |0       |0       |
|      envelope_generator               |apu_envelope_generator                             |16      |0       |14      |0       |0       |0       |0       |0       |0       |0       |0       |
|        divider                        |apu_div                                            |5       |0       |4       |0       |0       |0       |0       |0       |0       |0       |0       |
|      length_counter                   |apu_length_counter                                 |15      |0       |8       |0       |0       |0       |0       |0       |0       |0       |0       |
|      sweep_divider                    |apu_div                                            |3       |0       |3       |0       |0       |0       |0       |0       |0       |0       |0       |
|      timer                            |apu_div                                            |15      |13      |12      |0       |0       |0       |0       |0       |0       |0       |0       |
|    apu_pulse1_blk                     |apu_pulse                                          |103     |38      |63      |0       |0       |0       |0       |0       |0       |0       |0       |
|      envelope_generator               |apu_envelope_generator                             |19      |0       |14      |0       |0       |0       |0       |0       |0       |0       |0       |
|        divider                        |apu_div                                            |4       |0       |4       |0       |0       |0       |0       |0       |0       |0       |0       |
|      length_counter                   |apu_length_counter                                 |17      |0       |8       |0       |0       |0       |0       |0       |0       |0       |0       |
|      sweep_divider                    |apu_div                                            |3       |0       |3       |0       |0       |0       |0       |0       |0       |0       |0       |
|      timer                            |apu_div                                            |15      |13      |12      |0       |0       |0       |0       |0       |0       |0       |0       |
|    apu_pulse_gen                      |apu_div                                            |1       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |
|    apu_triangle_blk                   |apu_triangle                                       |58      |0       |51      |0       |0       |0       |0       |0       |0       |0       |0       |
|      length_counter                   |apu_length_counter                                 |18      |0       |8       |0       |0       |0       |0       |0       |0       |0       |0       |
|      timer                            |apu_div                                            |17      |0       |11      |0       |0       |0       |0       |0       |0       |0       |0       |
|  AhbBridge                            |cmsdk_ahb_to_ahb_sync                              |358     |0       |74      |0       |0       |0       |0       |0       |0       |0       |0       |
|    gen_burst_support$u_ahb_error_canc |cmsdk_ahb_to_ahb_sync_error_canc                   |3       |0       |3       |0       |0       |0       |0       |0       |0       |0       |0       |
|  ApbBridge                            |cmsdk_ahb_to_apb                                   |103     |0       |51      |0       |0       |0       |0       |0       |0       |0       |0       |
|  DTCM                                 |Block_RAM                                          |4       |0       |0       |28      |0       |0       |0       |0       |0       |0       |0       |
|  DTCM_Interface                       |AHBlite_Block_RAM                                  |56      |0       |21      |0       |0       |0       |0       |0       |0       |0       |0       |
|  ITCM                                 |Block_RAM                                          |4       |0       |0       |28      |0       |0       |0       |0       |0       |0       |0       |
|  ITCM_Interface                       |AHBlite_Block_RAM                                  |66      |0       |21      |0       |0       |0       |0       |0       |0       |0       |0       |
|  JY61P                                |apb_JY61P                                          |76      |0       |103     |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_JY61P_uart_data                  |JY61P_uart_data                                    |60      |0       |87      |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_uart_recv                      |uart_recv                                          |46      |0       |33      |0       |0       |0       |0       |0       |0       |0       |0       |
|  L1AhbMtx                             |L1AhbMtx                                           |255     |0       |140     |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_L1AhbMtxInStg_0                  |L1AhbMtxInStg                                      |2       |0       |34      |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_L1AhbMtxInStg_1                  |L1AhbMtxInStg                                      |3       |0       |30      |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_L1AhbMtxInStg_2                  |L1AhbMtxInStg                                      |21      |0       |42      |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_l1ahbmtxdecs0                    |L1AhbMtxDecS0                                      |3       |0       |3       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_L1AhbMtx_default_slave         |L1AhbMtx_default_slave                             |2       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_l1ahbmtxdecs1                    |L1AhbMtxDecS1                                      |5       |0       |3       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_L1AhbMtx_default_slave         |L1AhbMtx_default_slave                             |4       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_l1ahbmtxdecs2                    |L1AhbMtxDecS2                                      |6       |0       |6       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_L1AhbMtx_default_slave         |L1AhbMtx_default_slave                             |2       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_l1ahbmtxdecs3                    |L1AhbMtxDecS3                                      |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_l1ahbmtxoutstgm0_0               |L1AhbMtxOutStgM0                                   |122     |0       |3       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_output_arb                     |L1AhbMtxArbM0                                      |55      |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_l1ahbmtxoutstgm1_1               |L1AhbMtxOutStgM1                                   |36      |0       |4       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_output_arb                     |L1AhbMtxArbM1                                      |2       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_l1ahbmtxoutstgm2_2               |L1AhbMtxOutStgM2                                   |10      |0       |5       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_output_arb                     |L1AhbMtxArbM2                                      |8       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_l1ahbmtxoutstgm3_3               |L1AhbMtxOutStgM3                                   |35      |0       |4       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_output_arb                     |L1AhbMtxArbM3                                      |2       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_l1ahbmtxoutstgm4_4               |L1AhbMtxOutStgM4                                   |12      |0       |5       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_output_arb                     |L1AhbMtxArbM4                                      |9       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |
|  L2AhbMtx                             |L2AhbMtx                                           |71      |0       |62      |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_L2AhbInStg_0                     |L2AhbInStg                                         |14      |0       |35      |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_l2ahbdecs0                       |L2AhbDecS0                                         |5       |0       |5       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_L2AhbMtx_default_slave         |L2AhbMtx_default_slave                             |2       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_l2ahboutstg_0                    |L2AhbOutStg                                        |20      |0       |4       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_output_arb                     |L2AhbArb                                           |18      |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_l2ahboutstg_1                    |L2AhbOutStg                                        |10      |0       |6       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_output_arb                     |L2AhbArb                                           |9       |0       |5       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_l2ahboutstg_2                    |L2AhbOutStg                                        |12      |0       |6       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_output_arb                     |L2AhbArb                                           |11      |0       |5       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_l2ahboutstg_3                    |L2AhbOutStg                                        |10      |0       |6       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_output_arb                     |L2AhbArb                                           |8       |0       |5       |0       |0       |0       |0       |0       |0       |0       |0       |
|  PPU                                  |topPPU                                             |2418    |537     |914     |40      |0       |8       |0       |0       |0       |0       |0       |
|    u_ppu_hdmi_driver                  |ppu_hdmi_driver                                    |501     |0       |171     |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_ppu_video_driver               |ppu_video_driver                                   |23      |0       |20      |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_rgb2dvi                        |dvi_transmitter                                    |478     |0       |151     |0       |0       |0       |0       |0       |0       |0       |0       |
|        encoder_b                      |dvi_encoder                                        |308     |0       |40      |0       |0       |0       |0       |0       |0       |0       |0       |
|        encoder_g                      |dvi_encoder                                        |75      |0       |34      |0       |0       |0       |0       |0       |0       |0       |0       |
|        encoder_r                      |dvi_encoder                                        |65      |0       |34      |0       |0       |0       |0       |0       |0       |0       |0       |
|        reset_syn                      |asyn_rst_syn                                       |0       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |
|        serializer_b                   |serializer_10_to_1                                 |11      |0       |13      |0       |0       |0       |0       |0       |0       |0       |0       |
|        serializer_clk                 |serializer_10_to_1                                 |2       |0       |8       |0       |0       |0       |0       |0       |0       |0       |0       |
|        serializer_g                   |serializer_10_to_1                                 |9       |0       |10      |0       |0       |0       |0       |0       |0       |0       |0       |
|        serializer_r                   |serializer_10_to_1                                 |8       |0       |10      |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_topBackGroundDraw                |topBackGroundDraw                                  |1083    |108     |317     |8       |0       |0       |0       |0       |0       |0       |0       |
|      u_ahb_nameTableRam_interface     |ahb_nameTableRam_interface                         |19      |51      |83      |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_backGroundTileRom              |backGroundTileRom                                  |517     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_backTileDraw                   |backTileDraw                                       |215     |10      |31      |0       |0       |0       |0       |0       |0       |0       |0       |
|        paletteBackground_inst         |paletteBackground                                  |22      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_nameTableRam                   |nameTableRam                                       |122     |0       |0       |8       |0       |0       |0       |0       |0       |0       |0       |
|      u_scrollCtrl                     |scrollCtrl                                         |205     |47      |182     |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_flashToNametable             |flashToNametable                                   |161     |0       |147     |0       |0       |0       |0       |0       |0       |0       |0       |
|          scroll_spi                   |spi                                                |39      |0       |29      |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_topSpriteDraw                    |topSpriteDraw                                      |800     |429     |424     |32      |0       |8       |0       |0       |0       |0       |0       |
|      ahb_spriteRam_interface_inst     |ahb_spriteRam_interface                            |22      |0       |11      |0       |0       |0       |0       |0       |0       |0       |0       |
|      eightRam_inst                    |eightRam                                           |38      |21      |255     |0       |0       |0       |0       |0       |0       |0       |0       |
|      spriteRam_inst                   |spriteRam                                          |4       |0       |61      |0       |0       |8       |0       |0       |0       |0       |0       |
|      spriteTileRom_inst               |spriteTileRom                                      |0       |0       |0       |32      |0       |0       |0       |0       |0       |0       |0       |
|      tiltDraw_inst[0]$u_tileDraw      |tileDraw                                           |92      |51      |20      |0       |0       |0       |0       |0       |0       |0       |0       |
|        paletteSprite_inst             |paletteSprite                                      |26      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      tiltDraw_inst[1]$u_tileDraw      |tileDraw                                           |92      |51      |11      |0       |0       |0       |0       |0       |0       |0       |0       |
|        paletteSprite_inst             |paletteSprite                                      |26      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      tiltDraw_inst[2]$u_tileDraw      |tileDraw                                           |92      |51      |11      |0       |0       |0       |0       |0       |0       |0       |0       |
|        paletteSprite_inst             |paletteSprite                                      |26      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      tiltDraw_inst[3]$u_tileDraw      |tileDraw                                           |92      |51      |11      |0       |0       |0       |0       |0       |0       |0       |0       |
|        paletteSprite_inst             |paletteSprite                                      |26      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      tiltDraw_inst[4]$u_tileDraw      |tileDraw                                           |92      |51      |11      |0       |0       |0       |0       |0       |0       |0       |0       |
|        paletteSprite_inst             |paletteSprite                                      |26      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      tiltDraw_inst[5]$u_tileDraw      |tileDraw                                           |92      |51      |11      |0       |0       |0       |0       |0       |0       |0       |0       |
|        paletteSprite_inst             |paletteSprite                                      |26      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      tiltDraw_inst[6]$u_tileDraw      |tileDraw                                           |92      |51      |11      |0       |0       |0       |0       |0       |0       |0       |0       |
|        paletteSprite_inst             |paletteSprite                                      |26      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      tiltDraw_inst[7]$u_tileDraw      |tileDraw                                           |92      |51      |11      |0       |0       |0       |0       |0       |0       |0       |0       |
|        paletteSprite_inst             |paletteSprite                                      |26      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  UART                                 |cmsdk_apb_uart                                     |123     |17      |116     |0       |0       |0       |0       |0       |0       |0       |0       |
|  led                                  |apb_led                                            |1       |0       |8       |0       |0       |0       |0       |0       |0       |0       |0       |
|  pll_hdmi_inst                        |pll_hdmi                                           |0       |0       |0       |0       |0       |0       |0       |1       |0       |0       |0       |
|  u_ahb_cnn                            |ahb_cnn                                            |8538    |3273    |11825   |41      |31      |176     |0       |0       |0       |0       |0       |
|    u_ov5640_hdmi                      |ov5640_hdmi                                        |8497    |3273    |11773   |41      |31      |176     |0       |0       |0       |0       |0       |
|      capture_reshape_u                |capture_reshape_pool                               |111     |22      |146     |1       |0       |0       |0       |0       |0       |0       |0       |
|        cam_reshape_fifo_u             |cam_reshape_fifo                                   |60      |22      |105     |1       |0       |0       |0       |0       |0       |0       |0       |
|          ram_inst                     |ram_infer_cam_reshape_fifo                         |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |
|          rd_to_wr_cross_inst          |fifo_cross_domain_addr_process_al_cam_reshape_fifo |17      |0       |40      |0       |0       |0       |0       |0       |0       |0       |0       |
|          wr_to_rd_cross_inst          |fifo_cross_domain_addr_process_al_cam_reshape_fifo |17      |0       |40      |0       |0       |0       |0       |0       |0       |0       |0       |
|        maxpool1                       |poolsingle                                         |11      |0       |10      |0       |0       |0       |0       |0       |0       |0       |0       |
|        maxpool2                       |poolsingle                                         |10      |0       |9       |0       |0       |0       |0       |0       |0       |0       |0       |
|        maxpool3                       |poolsingle                                         |9       |0       |8       |0       |0       |0       |0       |0       |0       |0       |0       |
|      conv_top_u                       |conv_top                                           |7555    |3110    |10827   |37      |27      |176     |0       |0       |0       |0       |0       |
|        U2_p1_data_fifo                |p1_data_fifo                                       |395     |18      |55      |3       |0       |0       |0       |0       |0       |0       |0       |
|          cnnfifo1_u                   |cnnfifo1                                           |23      |18      |25      |3       |0       |0       |0       |0       |0       |0       |0       |
|            ram_inst                   |ram_infer_cnnfifo1                                 |0       |0       |0       |3       |0       |0       |0       |0       |0       |0       |0       |
|        U_p2_data_fifo                 |p2_data_fifo                                       |52      |18      |46      |1       |0       |0       |0       |0       |0       |0       |0       |
|          cnnfifo2_u                   |fcfifo                                             |23      |18      |25      |1       |0       |0       |0       |0       |0       |0       |0       |
|            ram_inst                   |ram_infer_fcfifo                                   |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |
|        conv1_u                        |conv1                                              |2432    |2550    |5061    |3       |0       |154     |0       |0       |0       |0       |0       |
|          [0]$graylinebuffer_U         |linebuffer                                         |0       |0       |1       |0       |0       |1       |0       |0       |0       |0       |0       |
|          [1]$graylinebuffer_U         |linebuffer                                         |0       |0       |1       |0       |0       |1       |0       |0       |0       |0       |0       |
|          [2]$graylinebuffer_U         |linebuffer                                         |0       |0       |1       |0       |0       |1       |0       |0       |0       |0       |0       |
|          [3]$graylinebuffer_U         |linebuffer                                         |0       |0       |1       |0       |0       |1       |0       |0       |0       |0       |0       |
|          add_tree_conv1_u1            |add_tree_conv1                                     |0       |425     |416     |0       |0       |0       |0       |0       |0       |0       |0       |
|          add_tree_conv1_u2            |add_tree_conv1                                     |0       |425     |416     |0       |0       |0       |0       |0       |0       |0       |0       |
|          add_tree_conv1_u3            |add_tree_conv1                                     |0       |425     |416     |0       |0       |0       |0       |0       |0       |0       |0       |
|          add_tree_conv1_u4            |add_tree_conv1                                     |0       |425     |416     |0       |0       |0       |0       |0       |0       |0       |0       |
|          add_tree_conv1_u5            |add_tree_conv1                                     |0       |425     |416     |0       |0       |0       |0       |0       |0       |0       |0       |
|          add_tree_conv1_u6            |add_tree_conv1                                     |0       |425     |416     |0       |0       |0       |0       |0       |0       |0       |0       |
|          weights_rom_u1               |c1weights_rom                                      |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |
|          weights_rom_u3               |c1weights_rom                                      |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |
|          weights_rom_u5               |c1weights_rom                                      |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |
|        conv2_u                        |conv2                                              |1561    |365     |2475    |22      |25      |0       |0       |0       |0       |0       |0       |
|          [0]$conv2linebuffer_U        |linebuffer                                         |0       |0       |0       |3       |0       |0       |0       |0       |0       |0       |0       |
|          [1]$conv2linebuffer_U        |linebuffer                                         |0       |0       |0       |3       |0       |0       |0       |0       |0       |0       |0       |
|          [2]$conv2linebuffer_U        |linebuffer                                         |0       |0       |0       |3       |0       |0       |0       |0       |0       |0       |0       |
|          [3]$conv2linebuffer_U        |linebuffer                                         |0       |0       |0       |3       |0       |0       |0       |0       |0       |0       |0       |
|          c2weights_rom_row0           |c2weights_rom                                      |0       |0       |0       |10      |0       |0       |0       |0       |0       |0       |0       |
|        fc1_u                          |fc1                                                |1207    |43      |1463    |7       |1       |0       |0       |0       |0       |0       |0       |
|          fc1weights_rom_u             |fcweights_rom                                      |0       |0       |0       |7       |0       |0       |0       |0       |0       |0       |0       |
|        fc2_u                          |fc2                                                |831     |116     |681     |1       |1       |0       |0       |0       |0       |0       |0       |
|          fc1weights_rom_u             |fcweights_rom                                      |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |
|        pool1_u                        |pool1                                              |12      |0       |197     |0       |0       |6       |0       |0       |0       |0       |0       |
|          [0]$pool1_data_linebuffer_U  |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [1]$pool1_data_linebuffer_U  |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [2]$pool1_data_linebuffer_U  |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [3]$pool1_data_linebuffer_U  |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [4]$pool1_data_linebuffer_U  |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [5]$pool1_data_linebuffer_U  |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|        pool2_u                        |pool2                                              |1065    |0       |849     |0       |0       |16      |0       |0       |0       |0       |0       |
|          [0]$poolsingle_u             |poolsingle                                         |61      |0       |52      |0       |0       |1       |0       |0       |0       |0       |0       |
|            pool1_data_linebuffer_U    |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [10]$poolsingle_u            |poolsingle                                         |64      |0       |52      |0       |0       |1       |0       |0       |0       |0       |0       |
|            pool1_data_linebuffer_U    |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [11]$poolsingle_u            |poolsingle                                         |62      |0       |52      |0       |0       |1       |0       |0       |0       |0       |0       |
|            pool1_data_linebuffer_U    |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [12]$poolsingle_u            |poolsingle                                         |61      |0       |52      |0       |0       |1       |0       |0       |0       |0       |0       |
|            pool1_data_linebuffer_U    |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [13]$poolsingle_u            |poolsingle                                         |61      |0       |52      |0       |0       |1       |0       |0       |0       |0       |0       |
|            pool1_data_linebuffer_U    |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [14]$poolsingle_u            |poolsingle                                         |62      |0       |52      |0       |0       |1       |0       |0       |0       |0       |0       |
|            pool1_data_linebuffer_U    |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [15]$poolsingle_u            |poolsingle                                         |60      |0       |52      |0       |0       |1       |0       |0       |0       |0       |0       |
|            pool1_data_linebuffer_U    |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [1]$poolsingle_u             |poolsingle                                         |61      |0       |52      |0       |0       |1       |0       |0       |0       |0       |0       |
|            pool1_data_linebuffer_U    |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [2]$poolsingle_u             |poolsingle                                         |63      |0       |52      |0       |0       |1       |0       |0       |0       |0       |0       |
|            pool1_data_linebuffer_U    |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [3]$poolsingle_u             |poolsingle                                         |61      |0       |52      |0       |0       |1       |0       |0       |0       |0       |0       |
|            pool1_data_linebuffer_U    |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [4]$poolsingle_u             |poolsingle                                         |63      |0       |52      |0       |0       |1       |0       |0       |0       |0       |0       |
|            pool1_data_linebuffer_U    |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [5]$poolsingle_u             |poolsingle                                         |61      |0       |52      |0       |0       |1       |0       |0       |0       |0       |0       |
|            pool1_data_linebuffer_U    |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [6]$poolsingle_u             |poolsingle                                         |60      |0       |52      |0       |0       |1       |0       |0       |0       |0       |0       |
|            pool1_data_linebuffer_U    |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [7]$poolsingle_u             |poolsingle                                         |61      |0       |52      |0       |0       |1       |0       |0       |0       |0       |0       |
|            pool1_data_linebuffer_U    |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [8]$poolsingle_u             |poolsingle                                         |62      |0       |52      |0       |0       |1       |0       |0       |0       |0       |0       |
|            pool1_data_linebuffer_U    |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|          [9]$poolsingle_u             |poolsingle                                         |74      |0       |52      |0       |0       |1       |0       |0       |0       |0       |0       |
|            pool1_data_linebuffer_U    |linebuffer                                         |0       |0       |16      |0       |0       |1       |0       |0       |0       |0       |0       |
|      u_cmos_capture_data              |cmos_capture_data                                  |144     |67      |173     |0       |4       |0       |0       |0       |0       |0       |0       |
|        box_select_u                   |box_select                                         |38      |34      |32      |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_rgb2ycbcr                    |imgbin                                             |89      |33      |106     |0       |4       |0       |0       |0       |0       |0       |0       |
|      u_hdmi_top                       |hdmi_top                                           |223     |0       |175     |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_rgb2dvi_0                    |dvi_transmitter_top                                |196     |0       |155     |0       |0       |0       |0       |0       |0       |0       |0       |
|          encoder_b                    |dvi_encoder                                        |57      |0       |41      |0       |0       |0       |0       |0       |0       |0       |0       |
|          encoder_g                    |dvi_encoder                                        |55      |0       |36      |0       |0       |0       |0       |0       |0       |0       |0       |
|          encoder_r                    |dvi_encoder                                        |54      |0       |35      |0       |0       |0       |0       |0       |0       |0       |0       |
|          reset_syn                    |asyn_rst_syn                                       |0       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |
|          serializer_b                 |serializer_10_to_1                                 |11      |0       |13      |0       |0       |0       |0       |0       |0       |0       |0       |
|          serializer_clk               |serializer_10_to_1                                 |2       |0       |8       |0       |0       |0       |0       |0       |0       |0       |0       |
|          serializer_g                 |serializer_10_to_1                                 |9       |0       |10      |0       |0       |0       |0       |0       |0       |0       |0       |
|          serializer_r                 |serializer_10_to_1                                 |8       |0       |10      |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_video_driver                 |video_driver                                       |27      |0       |20      |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_i2c_cfg                        |i2c_ov5640_rgb565_cfg                              |19      |14      |24      |1       |0       |0       |0       |0       |0       |0       |0       |
|      u_i2c_dr                         |i2c_dri                                            |122     |0       |56      |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_sdram_top                      |sdram_top                                          |323     |60      |372     |2       |0       |0       |0       |0       |0       |0       |0       |
|        u_sdram_controller             |sdram_controller                                   |116     |16      |99      |0       |0       |0       |0       |0       |0       |0       |0       |
|          u_sdram_cmd                  |sdram_cmd                                          |42      |0       |18      |0       |0       |0       |0       |0       |0       |0       |0       |
|          u_sdram_ctrl                 |sdram_ctrl                                         |72      |16      |48      |0       |0       |0       |0       |0       |0       |0       |0       |
|          u_sdram_data                 |sdram_data                                         |2       |0       |33      |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_sdram_fifo_ctrl              |sdram_fifo_ctrl                                    |190     |44      |273     |2       |0       |0       |0       |0       |0       |0       |0       |
|          u_rdfifo                     |FIFO                                               |79      |22      |121     |1       |0       |0       |0       |0       |0       |0       |0       |
|            ram_inst                   |ram_infer_FIFO                                     |27      |0       |16      |1       |0       |0       |0       |0       |0       |0       |0       |
|            rd_to_wr_cross_inst        |fifo_cross_domain_addr_process_al_FIFO             |17      |0       |40      |0       |0       |0       |0       |0       |0       |0       |0       |
|            wr_to_rd_cross_inst        |fifo_cross_domain_addr_process_al_FIFO             |17      |0       |40      |0       |0       |0       |0       |0       |0       |0       |0       |
|          u_wrfifo                     |FIFO                                               |68      |22      |119     |1       |0       |0       |0       |0       |0       |0       |0       |
|            ram_inst                   |ram_infer_FIFO                                     |19      |0       |16      |1       |0       |0       |0       |0       |0       |0       |0       |
|            rd_to_wr_cross_inst        |fifo_cross_domain_addr_process_al_FIFO             |17      |0       |40      |0       |0       |0       |0       |0       |0       |0       |0       |
|            wr_to_rd_cross_inst        |fifo_cross_domain_addr_process_al_FIFO             |17      |0       |40      |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_apb_pstwo                          |apb_pstwo                                          |8       |0       |5       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_apb_spi                            |apb_spi                                            |71      |0       |65      |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_spi                              |spi                                                |56      |0       |39      |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_clk_pll                            |clk_pll                                            |0       |0       |0       |0       |0       |0       |0       |1       |0       |0       |0       |
|  u_key_intr_0                         |key_intr                                           |27      |21      |23      |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_key_intr_1                         |key_intr                                           |27      |21      |23      |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_key_intr_2                         |key_intr                                           |27      |21      |23      |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_key_intr_3                         |key_intr                                           |27      |21      |23      |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_pll                                |pll                                                |0       |0       |0       |0       |0       |0       |0       |1       |0       |0       |0       |
|  ulogic                               |cortexm3ds_logic                                   |17119   |747     |4929    |0       |3       |0       |0       |0       |0       |0       |0       |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
