<?xml version='1.0' encoding='UTF-8'?>
<SoftFifoConfig>
    <Config>
        <A_EMPTY_NUM>7</A_EMPTY_NUM>
        <A_FULL_NUM>8</A_FULL_NUM>
        <CLKMODE>ASYNC</CLKMODE>
        <IMP_OPT>EMB20K(Timing Opt)</IMP_OPT>
        <OUT_REG>Enable</OUT_REG>
        <RAM_OPT>ERAM</RAM_OPT>
        <R_DEPTH>1024</R_DEPTH>
        <R_WIDTH>16</R_WIDTH>
        <SHOW_AHEAD>Enable</SHOW_AHEAD>
        <W_DEPTH>1024</W_DEPTH>
        <W_WIDTH>16</W_WIDTH>
    </Config>
    <GeneralConfig>
        <Device>PH1A60GEG324</Device>
        <Type>PH1_Soft_FIFO</Type>
        <Version>1.0</Version>
        <create_VHDL>false</create_VHDL>
        <inst>FIFO</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <Verilog Enable="true">FIFO.v</Verilog>
        <SDC_FILE Enable="true">FIFO.sdc</SDC_FILE>
    </GeneratedFiles>
</SoftFifoConfig>
